<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Membership Benefits | Kimi Code Docs</title>
    <meta name="description" content="Kimi Code Documentation">
    <meta name="generator" content="VitePress v2.0.0-alpha.17">
    <link rel="preload stylesheet" href="/code/docs/assets/style.zuPoaRTG.css" as="style">
    <link rel="preload stylesheet" href="/code/docs/vp-icons.css" as="style">
    
    <script type="module" src="/code/docs/assets/app.Be-XifdY.js"></script>
    <link rel="preload" href="/code/docs/assets/inter-roman-latin.Cy4MYw_J.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/code/docs/assets/chunks/theme.CvBpbzxf.js">
    <link rel="modulepreload" href="/code/docs/assets/chunks/framework.DYgRlZN3.js">
    <link rel="modulepreload" href="/code/docs/assets/en_kimi-code_membership.md.CsiadssV.lean.js">
    <style>
      .vp-doc .custom-block.details {
        background-color: #ffffff;
        border: 1px solid #e5e5e5;
        border-radius: 8px;
        margin-bottom: 6px;
      }
      html.dark .vp-doc .custom-block.details {
        background-color: var(--vp-c-bg-soft);
        border-color: var(--vp-c-divider);
      }
      .vp-doc .custom-block.details .custom-block-title {
        font-size: 18px;
        font-weight: 600;
      }
      .vp-doc .step-num {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 1.45em;
        height: 1.45em;
        border-radius: 50%;
        background: #f4f5f7;
        color: #8a919c;
        font-size: 0.85em;
        font-weight: 500;
        line-height: 1;
        margin-right: 0.6em;
        vertical-align: 0.1em;
      }
      .vp-doc .step {
        position: relative;
        border-left: 2px solid #f0f2f5;
        padding-left: 1.4em;
        margin-left: 0.75em;
        padding-bottom: 0.6em;
      }
      .vp-doc .step:last-of-type {
        border-left-color: transparent;
      }
      .vp-doc .step .step-num {
        position: absolute;
        left: -0.78em;
        top: 0.15em;
        margin-right: 0;
      }
      .model-spec-table table {
        table-layout: fixed;
        width: 100%;
      }
      .model-spec-table th,
      .model-spec-table td {
        word-wrap: break-word;
        vertical-align: top;
      }
      .model-spec-table th:first-child,
      .model-spec-table td:first-child {
        width: 12%;
        min-width: 100px;
      }
      .model-spec-table th:not(:first-child),
      .model-spec-table td:not(:first-child) {
        width: 22%;
      }
      .model-spec-table td code {
        white-space: nowrap;
      }
      .feature-compare-table table {
        table-layout: fixed;
        width: 100%;
      }
      .feature-compare-table th:nth-child(1),
      .feature-compare-table td:nth-child(1) {
        width: 8em;
        white-space: nowrap;
      }
      .feature-compare-table th:nth-child(2),
      .feature-compare-table td:nth-child(2),
      .feature-compare-table th:nth-child(3),
      .feature-compare-table td:nth-child(3) {
        width: 4.5em;
        text-align: center;
      }
      .vp-doc .desktop-cards {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 16px;
        margin: 1.5rem 0;
      }
      .vp-doc .desktop-card {
        display: flex;
        flex-direction: column;
        gap: 8px;
        min-width: 0;
        padding: 18px 20px;
        border: 1px solid var(--vp-c-divider);
        border-radius: 12px;
        background: var(--vp-c-bg-soft);
        color: var(--vp-c-text-1);
        text-decoration: none;
        transition: border-color 0.2s, background-color 0.2s, transform 0.2s;
      }
      .vp-doc .desktop-card:hover {
        border-color: var(--vp-c-brand-1);
        background: var(--vp-c-brand-soft);
        color: var(--vp-c-text-1);
        transform: translateY(-2px);
      }
      .vp-doc .desktop-card:focus-visible {
        outline: 2px solid var(--vp-c-brand-1);
        outline-offset: 2px;
      }
      .vp-doc .desktop-card-tag {
        align-self: flex-start;
        padding: 3px 8px;
        border-radius: 999px;
        background: var(--vp-c-brand-soft);
        color: var(--vp-c-brand-1);
        font-size: 12px;
        font-weight: 600;
        line-height: 1.4;
      }
      .vp-doc .desktop-card-title {
        color: var(--vp-c-text-1);
        font-size: 18px;
        font-weight: 600;
        line-height: 1.4;
      }
      .vp-doc .desktop-card-description {
        color: var(--vp-c-text-2);
        font-size: 14px;
        line-height: 1.6;
      }
      .vp-doc .desktop-download-cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 16px;
        max-width: 900px;
        margin: 1.5rem 0;
      }
      .vp-doc .desktop-download-card {
        display: grid;
        grid-template-columns: 30px minmax(0, 1fr) 30px;
        align-items: center;
        gap: 8px;
        min-width: 0;
        padding: 22px 14px;
        border: 1px solid var(--vp-c-divider);
        border-radius: 10px;
        background: var(--vp-c-bg);
        color: var(--vp-c-text-1);
        text-decoration: none;
        transition: border-color 150ms ease, background-color 150ms ease, transform 150ms ease;
      }
      .vp-doc .desktop-download-card:hover {
        border-color: var(--vp-c-brand-1);
        background: var(--vp-c-brand-soft);
        transform: translateY(-1px);
      }
      .vp-doc .desktop-download-card:focus-visible {
        outline: 2px solid var(--vp-c-brand-1);
        outline-offset: 2px;
      }
      .vp-doc .desktop-download-icon,
      .vp-doc .desktop-download-action {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 8px;
      }
      .vp-doc .desktop-download-icon {
        background: var(--vp-c-bg-soft);
        color: var(--vp-c-text-1);
      }
      .vp-doc .desktop-download-action {
        align-self: end;
        border: 1px solid var(--vp-c-divider);
        background: var(--vp-c-bg-soft);
        color: var(--vp-c-text-2);
        transition: border-color 150ms ease, color 150ms ease;
      }
      .vp-doc .desktop-download-card:hover .desktop-download-action {
        border-color: var(--vp-c-brand-1);
        color: var(--vp-c-brand-1);
      }
      .vp-doc .desktop-download-icon svg,
      .vp-doc .desktop-download-action svg {
        display: block;
      }
      .vp-doc .desktop-download-text {
        display: flex;
        min-width: 0;
        align-self: start;
        flex-direction: column;
        gap: 2px;
      }
      .vp-doc .desktop-download-title,
      .vp-doc .desktop-download-description {
        min-width: 0;
        overflow-wrap: anywhere;
      }
      .vp-doc .desktop-download-title {
        color: var(--vp-c-text-1);
        font-size: 14px;
        font-weight: 600;
        line-height: 1.3;
        white-space: nowrap;
        word-break: keep-all;
        overflow-wrap: normal;
      }
      .vp-doc .desktop-download-description {
        color: var(--vp-c-text-2);
        font-size: 12px;
        line-height: 1.3;
      }
      @media (max-width: 800px) {
        .vp-doc .desktop-download-cards {
          grid-template-columns: 1fr;
        }
      }
      .vp-doc figure.desktop-shot {
        max-width: 100%;
        margin: 2rem 0;
      }
      .vp-doc figure.desktop-shot img {
        width: 100%;
        border: 1px solid var(--vp-c-divider);
        border-radius: 12px;
      }
      .vp-doc figure.desktop-shot figcaption {
        margin-top: 8px;
        color: var(--vp-c-text-2);
        font-size: 14px;
        line-height: 1.6;
      }
      @media (max-width: 768px) {
        .vp-doc .desktop-cards {
          grid-template-columns: 1fr;
        }
        .model-spec-table {
          overflow-x: auto;
          display: block;
        }
        .model-spec-table table {
          min-width: 720px;
          table-layout: auto;
        }
      }
    </style>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-c109192d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-10d4d845></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-10d4d845>Skip to content</a><!--]--><!----><header class="VPNav" data-v-c109192d data-v-d5bf7c8e><div class="VPNavBar has-sidebar top" data-v-d5bf7c8e data-v-cc1d9f2e><div class="wrapper" data-v-cc1d9f2e><div class="container" data-v-cc1d9f2e><div class="title" data-v-cc1d9f2e><div class="VPNavBarTitle has-sidebar" data-v-cc1d9f2e data-v-d4488dd0><a class="title" href="/code/docs/en/" data-v-d4488dd0><!--[--><!--]--><!----><span data-v-d4488dd0>Kimi Code Docs</span><!--[--><!--]--></a></div></div><div class="content" data-v-cc1d9f2e><div class="content-body" data-v-cc1d9f2e><!--[--><!--]--><div class="VPNavBarSearch search" data-v-cc1d9f2e data-v-bdd98725><!--[--><button type="button" class="VPNavBarSearchButton" aria-label="Search" aria-keyshortcuts="/ control+k meta+k" data-v-bdd98725 data-v-69351052><span class="vpi-search" aria-hidden="true" data-v-69351052></span><span class="text" data-v-69351052>Search</span><span class="keys" aria-hidden="true" data-v-69351052><kbd class="key-cmd" data-v-69351052>⌘</kbd><kbd class="key-ctrl" data-v-69351052>Ctrl</kbd><kbd data-v-69351052>K</kbd></span></button><!----><!--]--></div><!----><div class="VPFlyout VPNavBarTranslations translations" data-v-cc1d9f2e data-v-0b550f38 data-v-d8fae6e2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Languages" data-v-d8fae6e2><span class="text" data-v-d8fae6e2><span class="vpi-languages option-icon" data-v-d8fae6e2></span><!----><span class="vpi-chevron-down text-icon" data-v-d8fae6e2></span></span></button><div class="menu" data-v-d8fae6e2><div class="VPMenu" data-v-d8fae6e2 data-v-fcd1d7a8><!----><!--[--><!--[--><div class="items" data-v-0b550f38><p class="title" data-v-0b550f38>English</p><!--[--><div class="VPMenuLink" data-v-0b550f38 data-v-6e27a530><a class="VPLink link" href="/code/docs/kimi-code/membership.html" rel="alternate" lang="zh-Hans" hreflang="zh-Hans" data-v-6e27a530><!--[--><span data-v-6e27a530>简体中文</span><!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-cc1d9f2e data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-cc1d9f2e data-v-ef6192dc data-v-a1a7286e><!--[--><a class="VPSocialLink no-icon" href="https://github.com/MoonshotAI/kimi-code" aria-label="github" target="_blank" rel="me noopener" data-v-a1a7286e data-v-32d78712><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-cc1d9f2e data-v-2a0cad91 data-v-d8fae6e2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-d8fae6e2><span class="vpi-more-horizontal icon" data-v-d8fae6e2></span></button><div class="menu" data-v-d8fae6e2><div class="VPMenu" data-v-d8fae6e2 data-v-fcd1d7a8><!----><!--[--><!--[--><div class="group translations" data-v-2a0cad91><p class="trans-title" data-v-2a0cad91>English</p><!--[--><div class="VPMenuLink" data-v-2a0cad91 data-v-6e27a530><a class="VPLink link" href="/code/docs/kimi-code/membership.html" rel="alternate" lang="zh-Hans" hreflang="zh-Hans" data-v-6e27a530><!--[--><span data-v-6e27a530>简体中文</span><!--]--></a></div><!--]--></div><div class="group" data-v-2a0cad91><div class="item appearance" data-v-2a0cad91><p class="label" data-v-2a0cad91>Appearance</p><div class="appearance-action" data-v-2a0cad91><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-2a0cad91 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-2a0cad91><div class="item social-links" data-v-2a0cad91><div class="VPSocialLinks social-links-list" data-v-2a0cad91 data-v-a1a7286e><!--[--><a class="VPSocialLink no-icon" href="https://github.com/MoonshotAI/kimi-code" aria-label="github" target="_blank" rel="me noopener" data-v-a1a7286e data-v-32d78712><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-cc1d9f2e data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-cc1d9f2e><div class="divider-line" data-v-cc1d9f2e></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-c109192d data-v-73add737><div class="container" data-v-73add737><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-73add737><span class="vpi-align-left menu-icon" data-v-73add737></span><span class="menu-text" data-v-73add737>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-73add737 data-v-e28a51a6><button data-v-e28a51a6>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-c109192d data-v-49f51a23><div class="curtain" data-v-49f51a23></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-49f51a23><span class="visually-hidden" id="sidebar-aria-label" data-v-49f51a23> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-a84b7c21><section class="VPSidebarItem level-0 has-active" data-v-a84b7c21 data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h2 class="text" data-v-6b36a2fd>Kimi Code</h2><!----></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Overview</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code/models.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Model Configuration</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code/membership.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Membership Benefits</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code/whats-new.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>What's New</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code/community-guidelines.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Community Guidelines</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible" data-v-6b36a2fd data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h3 class="text" data-v-6b36a2fd>Help & Feedback</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-6b36a2fd><span class="vpi-chevron-right caret-icon" data-v-6b36a2fd></span></div></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code/faq.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>FAQ</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code/error-reference.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Error Reference</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code/contact-and-feedback.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Contact & Feedback</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><div class="no-transition group" data-v-a84b7c21><section class="VPSidebarItem level-0" data-v-a84b7c21 data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h2 class="text" data-v-6b36a2fd>Kimi Code Desktop</h2><!----></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-desktop/getting-started.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Quick Start</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-desktop/using-desktop.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Using the Desktop App</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-desktop/changelog.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Changelog</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-a84b7c21><section class="VPSidebarItem level-0" data-v-a84b7c21 data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h2 class="text" data-v-6b36a2fd>Kimi Code CLI</h2><!----></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/guides/getting-started.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Getting started</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/guides/migration.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Migrating from kimi-cli</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible" data-v-6b36a2fd data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h3 class="text" data-v-6b36a2fd>Guides</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-6b36a2fd><span class="vpi-chevron-right caret-icon" data-v-6b36a2fd></span></div></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/guides/use-cases.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Common use cases</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/guides/interaction.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Interaction and input</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/guides/sessions.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Sessions and context</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/guides/ides.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Using Kimi Code CLI in IDEs</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/guides/remote-control.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Remote Control</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/guides/web.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Using Kimi Code in the browser</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible" data-v-6b36a2fd data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h3 class="text" data-v-6b36a2fd>Configuration</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-6b36a2fd><span class="vpi-chevron-right caret-icon" data-v-6b36a2fd></span></div></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/configuration/config-files.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Configuration files</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/configuration/providers.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Providers and models</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/configuration/overrides.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Config overrides</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/configuration/env-vars.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Environment variables</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/configuration/data-locations.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Data locations</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible" data-v-6b36a2fd data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h3 class="text" data-v-6b36a2fd>Customization</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-6b36a2fd><span class="vpi-chevron-right caret-icon" data-v-6b36a2fd></span></div></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/customization/mcp.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Model Context Protocol</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/customization/skills.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Agent Skills</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/customization/plugins.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Plugins</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/customization/agents.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Agents and Sub-Agents</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/customization/hooks.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Hooks</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/customization/themes.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Custom Themes</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-6b36a2fd data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h3 class="text" data-v-6b36a2fd>Reference</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-6b36a2fd><span class="vpi-chevron-right caret-icon" data-v-6b36a2fd></span></div></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/reference/kimi-command.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>kimi Command</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/reference/kimi-acp.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>kimi acp Subcommand</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/reference/tools.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Built-in Tools</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/reference/slash-commands.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Slash Commands</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/reference/keyboard.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Keyboard Shortcuts</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/reference/server-api.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Server API</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/changelog.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Changelog</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-a84b7c21><section class="VPSidebarItem level-0" data-v-a84b7c21 data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h2 class="text" data-v-6b36a2fd>Kimi Code for VS Code</h2><!----></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-for-vscode/getting-started.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Quick Start</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-for-vscode/core-operations.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Core Operations</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-for-vscode/configuration.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Configuration</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-for-vscode/customization.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Customization</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-a84b7c21><section class="VPSidebarItem level-0" data-v-a84b7c21 data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h2 class="text" data-v-6b36a2fd>Use in Third-Party Tools</h2><!----></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/third-party-tools/claude-code.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Claude Code</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/third-party-tools/opencode.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>OpenCode</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/third-party-tools/codex.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Codex</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/third-party-tools/hermes.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Hermes Agent</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-c109192d data-v-529a4999><div class="VPDoc has-sidebar has-aside" data-v-529a4999 data-v-d668f7cc><!--[--><!--]--><div class="container" data-v-d668f7cc><div class="aside" data-v-d668f7cc><div class="aside-curtain" data-v-d668f7cc></div><div class="aside-container" data-v-d668f7cc><div class="aside-content" data-v-d668f7cc><div class="VPDocAside" data-v-d668f7cc data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-c8b19031><div class="content" data-v-c8b19031><div class="outline-marker" data-v-c8b19031></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-c8b19031>On this page</div><ul class="VPDocOutlineItem root" data-v-c8b19031 data-v-63c57e50><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-d668f7cc><div class="content-container" data-v-d668f7cc><!--[--><!--]--><main class="main" data-v-d668f7cc><div style="position:relative;" class="vp-doc _code_docs_en_kimi-code_membership" data-v-d668f7cc><div><h1 id="membership-benefits" tabindex="-1">Membership Benefits <a class="header-anchor" href="#membership-benefits" aria-label="Permalink to “Membership Benefits”">​</a></h1><div class="warning custom-block"><p class="custom-block-title">📢 New plans released</p><p>The new Kimi membership plans are now available, with pricing unchanged — see the <a href="https://www.kimi.ai/code/#pricing" target="_blank" rel="noreferrer">Kimi Code plan page</a> for plan details and pricing. For new members, <strong>the weekly quota limit is removed</strong>, and only the rolling 5-hour rate window remains. The Go tier has no coding quota; Plus and above can use Kimi Code. Existing subscribers on legacy plans are not affected: the tier name, quota rules, and auto-renewal all remain as they are. See the <a href="#plan-comparison">plan comparison</a> below for the differences between the legacy and new plans.</p></div><h2 id="overview" tabindex="-1">Overview <a class="header-anchor" href="#overview" aria-label="Permalink to “Overview”">​</a></h2><p>Kimi Code is the developer-focused AI coding service within <a href="https://www.kimi.com/membership/pricing?from=kfc_docs_membership" target="_blank" rel="noreferrer">Kimi membership benefits</a>, provided together with a Kimi membership subscription and sharing the same quota. Requests from the CLI, VS Code, Desktop, and third-party tools all count toward that quota.</p><p>See the <a href="https://www.kimi.com/membership/pricing?from=kfc_docs_membership" target="_blank" rel="noreferrer">Kimi membership page</a> for tiers and pricing.</p><h2 id="plan-comparison" tabindex="-1">Membership Tiers <a class="header-anchor" href="#plan-comparison" aria-label="Permalink to “Membership Tiers”">​</a></h2><p>Kimi membership tiers have been renamed, with pricing unchanged. Here is how the new plans compare with the legacy ones:</p><table tabindex="0"><thead><tr><th>Item</th><th>Legacy plans</th><th>New plans</th></tr></thead><tbody><tr><td>Kimi Code availability</td><td>Andante and above</td><td>Plus and above</td></tr><tr><td>5-hour rate window</td><td>Yes</td><td>Yes</td></tr><tr><td>Weekly rate window</td><td>Yes</td><td>No</td></tr><tr><td>Monthly total quota</td><td>Yes</td><td>Yes</td></tr><tr><td>K3 access</td><td>Moderato and above</td><td>Plus and above</td></tr><tr><td>K3 1M context</td><td>Allegretto and above</td><td>Pro and above</td></tr><tr><td>HighSpeed access</td><td>Allegretto and above</td><td>Pro and above</td></tr></tbody></table><p><strong>FAQ</strong></p><details class="details custom-block"><summary>Can I keep using my legacy plan?</summary><p>Yes. Legacy plans purchased before the new plans launched remain usable. When the term ends, you can renew or upgrade to a new plan.</p></details><details class="details custom-block"><summary>Do I have to upgrade to a new plan?</summary><p>No — migration is optional. Your legacy plan keeps renewing as long as you stay subscribed; whether to upgrade depends on your needs.</p></details><details class="details custom-block"><summary>How do I upgrade my plan?</summary><p>On the <a href="https://www.kimi.ai/code/#pricing" target="_blank" rel="noreferrer">Kimi Code plan page</a>, pick the new plan you want and click &quot;Subscribe&quot; to complete payment. Your current plan&#39;s remaining days are prorated automatically, and the new plan takes effect immediately.</p></details><h2 id="quota-and-limits" tabindex="-1">Quota and Limits <a class="header-anchor" href="#quota-and-limits" aria-label="Permalink to “Quota and Limits”">​</a></h2><p>Quota rules differ between new and existing members:</p><ul><li><strong>New members</strong>: the weekly quota limit is removed — quota no longer refreshes every 7 days. The <strong>rolling 5-hour rate window</strong> still applies: too many requests in a short time trigger rate limiting, which recovers automatically once the window rolls over.</li><li><strong>Existing members on legacy plans</strong>: rules are unchanged — quota <strong>refreshes automatically every 7 days</strong> from your subscription date, unused quota does not roll over, and the same 5-hour rolling rate window applies.</li></ul><p>Both groups share the Kimi membership monthly total quota: if the monthly total is reached, Kimi Code quota is frozen until the monthly quota resets or you upgrade. Monthly usage can be viewed on the <a href="https://www.kimi.com/membership/subscription" target="_blank" rel="noreferrer">Subscription</a> page.</p><p>All logged-in devices and API Keys share the same quota; devices inactive for over 30 days are automatically unbound and can be restored by running <code>/login</code> again. Log in to the <a href="https://www.kimi.com/code/console" target="_blank" rel="noreferrer">Kimi Code Console</a> at any time to check remaining quota and rate-limit status and to manage API Keys and devices.</p><h2 id="extra-usage" tabindex="-1">Extra Usage <a class="header-anchor" href="#extra-usage" aria-label="Permalink to “Extra Usage”">​</a></h2><p>When your subscription quota runs out, you can keep making requests using your Extra Usage balance without waiting for a refresh. Only subscribed members can enable it, and <strong>Kimi on the web and Kimi Code share the same Extra Usage balance</strong>. See the full terms in the <a href="https://www.kimi.com/user/agreement/extra-usage-rules-cn" target="_blank" rel="noreferrer">Extra Usage Agreement</a>.</p><p><img src="/code/docs/images/zh/kimi-code/membership/extra-usage-en.jpeg" alt="Extra Usage"></p><p><strong>Top-up entry points</strong></p><ul><li><strong>From the main site</strong>: go to the Kimi <a href="https://www.kimi.com/membership/subscription?tab=quota" target="_blank" rel="noreferrer">Subscription page</a>, scroll to the &quot;Extra Usage&quot; module at the bottom then choose an amount and complete payment.</li><li><strong>From the Kimi Code Console</strong>: once your weekly quota (existing members on legacy plans) or 5-hour quota reaches over <strong>80%</strong> used, the progress card shows a <strong>Buy Extra Usage</strong> button that takes you to the subscription page to purchase.</li></ul><p><img src="/code/docs/images/zh/kimi-code/membership/extra-usage-console-en.png" alt="The Extra Usage entry in the Kimi Code Console"></p><p><strong>Enabling and managing</strong></p><p>Turn on the &quot;Extra Usage&quot; toggle, and when your subscription quota runs out, the system automatically deducts from your Extra Usage balance. Click <strong>Settings</strong> in the module to enable a <strong>monthly spending cap</strong> and set the maximum you can spend this month; the progress bar shows this month&#39;s Extra Usage consumption in real time.</p><p><strong>Billing and rules</strong></p><ul><li><strong>Billing</strong>: charged by actual usage — the more content read and generated, and the more complex the task, the higher the cost; the balance is shown in RMB, with rates as displayed on the platform. Extra Usage pricing is close to the official API pricing of the <a href="https://platform.kimi.com" target="_blank" rel="noreferrer">Kimi Open Platform</a>; for heavy usage, upgrading your subscription is usually more cost-effective.</li><li><strong>Deduction priority</strong>: time-limited quotas such as the subscription are deducted first; <strong>Extra Usage is deducted last</strong> as a fallback. Once enabled, even if your subscription quota is maxed out, Extra Usage is consumed seamlessly and tasks don&#39;t stop or error out.</li><li><strong>Spending cap</strong>: enable a &quot;monthly spending cap&quot; in settings to limit how much Extra Usage can be spent this month; without it, there is no cap.</li><li><strong>Validity and stacking</strong>: the balance does not expire and stacks across top-ups; it remains usable after the subscription lapses, but you can&#39;t top up during the lapse — re-subscribe first to top up again.</li><li><strong>Refunds</strong>: generally non-refundable, non-transferable, and non-redeemable.</li></ul><blockquote><p>Billing example (from official examples, for a rough sense of scale; actual rates per the platform): a simple request (e.g. &quot;recommend a rock song&quot;) costs about <strong>¥0.03</strong>; a complex multi-step task (e.g. &quot;plan a week-long road trip from Chengdu to western Sichuan&quot;) costs about <strong>¥1.6</strong>.</p></blockquote><blockquote><p>Top-up limits: minimum ¥25 per top-up, up to 10 times and ¥3,000 per day, with a balance cap of ¥10,000.</p></blockquote><p><strong>Checking your usage</strong></p><ul><li><strong>Kimi web / app</strong>: Settings → Subscription &amp; Invoices → <a href="https://www.kimi.com/membership/subscription?tab=quota" target="_blank" rel="noreferrer">My Quota</a>.</li><li><strong>Kimi Code Console</strong>: <strong>once Extra Usage is enabled</strong>, log in to the <a href="https://www.kimi.com/code/console" target="_blank" rel="noreferrer">Console</a> to view your balance and usage.</li><li><strong>Kimi Code CLI</strong>: type <code>/usage</code> on the command line to check directly.</li></ul><p><img src="/code/docs/images/zh/kimi-code/membership/extra-usage-cli.png" alt="Checking Extra Usage with /usage in the CLI"></p><p><strong>FAQ</strong></p><details class="details custom-block"><summary>Do Kimi on the web and Kimi Code use the same Extra Usage wallet?</summary><p>Yes. The Extra Usage balance is shared between Kimi and Kimi Code — top up once and use it in both; the Extra Usage you top up under &quot;My Quota&quot; and the one in the Kimi Code Console are the same balance.</p></details><details class="details custom-block"><summary>Which is deducted first, Extra Usage or subscription quota?</summary><p>Time-limited quotas such as the subscription are deducted first; Extra Usage is only deducted as a fallback once all time-limited quotas are exhausted.</p></details><details class="details custom-block"><summary>When I hit the monthly / weekly (legacy plans) / hourly limit, or get rate-limited mid-session, can I keep going?</summary><p>Yes. Once Extra Usage is enabled you&#39;re not affected by subscription limits — whenever any quota is reached it seamlessly switches to the Extra Usage balance, so tasks don&#39;t stop or error out, and only Extra Usage is deducted without affecting your membership quota refresh.</p></details><details class="details custom-block"><summary>How is Extra Usage billed, and how does it compare with a same-priced subscription or Open Platform API?</summary><p>Billing depends on the request&#39;s input/output volume and cache hit rate; Extra Usage pricing is close to the <a href="https://platform.kimi.com" target="_blank" rel="noreferrer">Kimi Open Platform</a>&#39;s official API, and for heavy usage upgrading your subscription is usually more cost-effective.</p></details><details class="details custom-block"><summary>Can unused balance roll over to next month, and does it stack?</summary><p>Yes — it&#39;s credit-based, doesn&#39;t expire, and stacks; it stays usable after the subscription lapses, but you can&#39;t top up during the lapse and must re-subscribe to top up again.</p></details><details class="details custom-block"><summary>When the balance is nearly used up (e.g. a 25 RMB top-up), will the current request finish?</summary><p>It guarantees the &quot;last model call&quot; completes even if its billing exceeds the limit, but it doesn&#39;t guarantee the whole task will finish.</p></details><details class="details custom-block"><summary>Is Extra Usage available for Enterprise?</summary><p>Not yet supported.</p></details><details class="details custom-block"><summary>After I close my account, is the balance refunded?</summary><p>To request a refund, go to <a href="https://www.kimi.com/" target="_blank" rel="noreferrer">Kimi.ai</a> on the web, click your profile picture in the bottom-left corner, then select <strong>Get Help</strong> → <strong>User Feedback</strong> to reach our support team.</p></details><h2 id="next-steps" tabindex="-1">Next steps <a class="header-anchor" href="#next-steps" aria-label="Permalink to “Next steps”">​</a></h2><ul><li><a href="/code/docs/en/kimi-code/models.html">Model configuration</a> — models, context windows, and switching methods available for each tier</li><li><a href="/code/docs/en/kimi-code/error-reference.html">Error reference</a> — how to handle errors such as quota exhaustion and insufficient permissions</li></ul></div></div></main><footer class="VPDocFooter" data-v-d668f7cc data-v-1bcd8184><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link prev" href="/code/docs/en/kimi-code/models.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Previous page</span><span class="title" data-v-1bcd8184>Model Configuration</span><!--]--></a></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/code/docs/en/kimi-code/whats-new.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Next page</span><span class="title" data-v-1bcd8184>What's New</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"en_index.md\":\"ICPK03ko\",\"en_kimi-code-cli_changelog.md\":\"BOxxWe0j\",\"en_kimi-code-cli_configuration_config-files.md\":\"vIISElhN\",\"en_kimi-code-cli_configuration_data-locations.md\":\"B9-raeoX\",\"en_kimi-code-cli_configuration_env-vars.md\":\"BX4KlMT7\",\"en_kimi-code-cli_configuration_overrides.md\":\"rtEKiQBr\",\"en_kimi-code-cli_configuration_providers.md\":\"P39M30z9\",\"en_kimi-code-cli_customization_agents.md\":\"DKXy7HPq\",\"en_kimi-code-cli_customization_hooks.md\":\"QIHCwpXU\",\"en_kimi-code-cli_customization_mcp.md\":\"DrdDdtsx\",\"en_kimi-code-cli_customization_plugins.md\":\"xqRDyulD\",\"en_kimi-code-cli_customization_skills.md\":\"DIUD_od0\",\"en_kimi-code-cli_customization_themes.md\":\"XD8VhgQR\",\"en_kimi-code-cli_guides_getting-started.md\":\"CsDMPqbE\",\"en_kimi-code-cli_guides_ides.md\":\"D_3AUFAI\",\"en_kimi-code-cli_guides_interaction.md\":\"Lau1Rt2c\",\"en_kimi-code-cli_guides_migration.md\":\"B5byN6_q\",\"en_kimi-code-cli_guides_remote-control.md\":\"C9WJzV-L\",\"en_kimi-code-cli_guides_sessions.md\":\"BFowfial\",\"en_kimi-code-cli_guides_use-cases.md\":\"D83S8PcQ\",\"en_kimi-code-cli_guides_web.md\":\"B0viz2n-\",\"en_kimi-code-cli_reference_keyboard.md\":\"m3dPOWY1\",\"en_kimi-code-cli_reference_kimi-acp.md\":\"_P6dGqng\",\"en_kimi-code-cli_reference_kimi-command.md\":\"Czlas8TW\",\"en_kimi-code-cli_reference_server-api.md\":\"0pcYa8n_\",\"en_kimi-code-cli_reference_slash-commands.md\":\"kwfYgntb\",\"en_kimi-code-cli_reference_tools.md\":\"Bxpr9maL\",\"en_kimi-code-desktop_changelog.md\":\"D-PGOji7\",\"en_kimi-code-desktop_getting-started.md\":\"D3m7ZVcj\",\"en_kimi-code-desktop_using-desktop.md\":\"CL2-n58q\",\"en_kimi-code-for-vscode_configuration.md\":\"C7elRTFf\",\"en_kimi-code-for-vscode_core-operations.md\":\"BIOM8y7Z\",\"en_kimi-code-for-vscode_customization.md\":\"-cXDfxyP\",\"en_kimi-code-for-vscode_getting-started.md\":\"BdVAvc9J\",\"en_kimi-code_community-guidelines.md\":\"BBp8FaPQ\",\"en_kimi-code_contact-and-feedback.md\":\"jd_eX-lo\",\"en_kimi-code_error-reference.md\":\"ekiakWhb\",\"en_kimi-code_faq.md\":\"IIzTVUD4\",\"en_kimi-code_membership.md\":\"CsiadssV\",\"en_kimi-code_models.md\":\"PS7LOv9R\",\"en_kimi-code_whats-new.md\":\"D_6RdjEk\",\"en_third-party-tools_claude-code.md\":\"CH5DzLWf\",\"en_third-party-tools_codex.md\":\"C8SX9jPZ\",\"en_third-party-tools_hermes.md\":\"5_KnOQZu\",\"en_third-party-tools_opencode.md\":\"Ch7bwQC4\",\"index.md\":\"DB7zYuBG\",\"kimi-code-cli_changelog.md\":\"B_AETlti\",\"kimi-code-cli_configuration_config-files.md\":\"B0-NZgDd\",\"kimi-code-cli_configuration_data-locations.md\":\"DBHdVP6r\",\"kimi-code-cli_configuration_env-vars.md\":\"BaBjMnSd\",\"kimi-code-cli_configuration_overrides.md\":\"DJf_1BjR\",\"kimi-code-cli_configuration_providers.md\":\"B6sHdZhi\",\"kimi-code-cli_customization_agents.md\":\"uimsu-z-\",\"kimi-code-cli_customization_hooks.md\":\"DpHHkfBL\",\"kimi-code-cli_customization_mcp.md\":\"oRrOdxaS\",\"kimi-code-cli_customization_plugins.md\":\"DnRH_bkN\",\"kimi-code-cli_customization_skills.md\":\"Cjq4O1rx\",\"kimi-code-cli_customization_themes.md\":\"CIyN7Mn6\",\"kimi-code-cli_guides_getting-started.md\":\"C4_e6wAw\",\"kimi-code-cli_guides_ides.md\":\"DOsGv3BK\",\"kimi-code-cli_guides_interaction.md\":\"pj5-prdb\",\"kimi-code-cli_guides_migration.md\":\"xV7kdq_m\",\"kimi-code-cli_guides_remote-control.md\":\"DLvRwLjD\",\"kimi-code-cli_guides_sessions.md\":\"DfKewrBQ\",\"kimi-code-cli_guides_use-cases.md\":\"BuIr9oK3\",\"kimi-code-cli_guides_web.md\":\"27md8EJe\",\"kimi-code-cli_reference_keyboard.md\":\"D71a7-UF\",\"kimi-code-cli_reference_kimi-acp.md\":\"BTDmY0b2\",\"kimi-code-cli_reference_kimi-command.md\":\"DkTIk-Z4\",\"kimi-code-cli_reference_server-api.md\":\"2oHFTTBZ\",\"kimi-code-cli_reference_slash-commands.md\":\"DtEk9h9z\",\"kimi-code-cli_reference_tools.md\":\"Dz1bWwyo\",\"kimi-code-desktop_changelog.md\":\"DjiNma03\",\"kimi-code-desktop_getting-started.md\":\"-e91yWTX\",\"kimi-code-desktop_using-desktop.md\":\"BPUP9a8n\",\"kimi-code-for-vscode_configuration.md\":\"sXcuWalz\",\"kimi-code-for-vscode_core-operations.md\":\"zgcRGe67\",\"kimi-code-for-vscode_customization.md\":\"FeLCHy4u\",\"kimi-code-for-vscode_getting-started.md\":\"BDfwWYWw\",\"kimi-code_community-guidelines.md\":\"auiHSUpU\",\"kimi-code_contact-and-feedback.md\":\"BKnqERN_\",\"kimi-code_error-reference.md\":\"BwgxpDve\",\"kimi-code_faq.md\":\"KN468yei\",\"kimi-code_membership.md\":\"GX5yLb1n\",\"kimi-code_models.md\":\"BL_dUMYK\",\"kimi-code_whats-new.md\":\"Dow-v_Mz\",\"project-knowledge.md\":\"2NuQywVy\",\"third-party-tools_claude-code.md\":\"zp2ALsHH\",\"third-party-tools_codex.md\":\"D2n3d-G3\",\"third-party-tools_hermes.md\":\"D2Y81m5G\",\"third-party-tools_opencode.md\":\"DR4ZwMD6\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Kimi Code Docs\",\"description\":\"A VitePress site\",\"base\":\"/code/docs/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"outline\":\"deep\",\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"search\":{\"provider\":\"local\"},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/MoonshotAI/kimi-code\"}]},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh-Hans\",\"title\":\"Kimi Code 文档\"},\"en\":{\"label\":\"English\",\"lang\":\"en-US\",\"title\":\"Kimi Code Docs\"}},\"scrollOffset\":134,\"cleanUrls\":false,\"additionalConfig\":{\"/\":{\"lang\":\"zh-Hans\",\"description\":\"Kimi Code 文档\",\"themeConfig\":{\"sidebar\":[{\"text\":\"Kimi Code\",\"items\":[{\"text\":\"产品概览\",\"link\":\"/\"},{\"text\":\"模型配置\",\"link\":\"/kimi-code/models\"},{\"text\":\"会员权益\",\"link\":\"/kimi-code/membership\"},{\"text\":\"最新动态\",\"link\":\"/kimi-code/whats-new\"},{\"text\":\"社区倡议\",\"link\":\"/kimi-code/community-guidelines\"},{\"text\":\"帮助与反馈\",\"collapsed\":false,\"items\":[{\"text\":\"常见问题\",\"link\":\"/kimi-code/faq\"},{\"text\":\"错误参考\",\"link\":\"/kimi-code/error-reference\"},{\"text\":\"联系与反馈\",\"link\":\"/kimi-code/contact-and-feedback\"}]}]},{\"text\":\"Kimi Code Desktop\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/kimi-code-desktop/getting-started\"},{\"text\":\"使用桌面端\",\"link\":\"/kimi-code-desktop/using-desktop\"},{\"text\":\"变更记录\",\"link\":\"/kimi-code-desktop/changelog\"}]},{\"text\":\"Kimi Code CLI\",\"items\":[{\"text\":\"开始使用\",\"link\":\"/kimi-code-cli/guides/getting-started\"},{\"text\":\"从 kimi-cli 迁移\",\"link\":\"/kimi-code-cli/guides/migration\"},{\"text\":\"指南\",\"collapsed\":false,\"items\":[{\"text\":\"常见使用案例\",\"link\":\"/kimi-code-cli/guides/use-cases\"},{\"text\":\"交互与输入\",\"link\":\"/kimi-code-cli/guides/interaction\"},{\"text\":\"会话与上下文\",\"link\":\"/kimi-code-cli/guides/sessions\"},{\"text\":\"在 IDE 中使用\",\"link\":\"/kimi-code-cli/guides/ides\"},{\"text\":\"远程控制\",\"link\":\"/kimi-code-cli/guides/remote-control\"},{\"text\":\"在网页中使用\",\"link\":\"/kimi-code-cli/guides/web\"}]},{\"text\":\"配置\",\"collapsed\":false,\"items\":[{\"text\":\"配置文件\",\"link\":\"/kimi-code-cli/configuration/config-files\"},{\"text\":\"平台与模型\",\"link\":\"/kimi-code-cli/configuration/providers\"},{\"text\":\"配置覆盖\",\"link\":\"/kimi-code-cli/configuration/overrides\"},{\"text\":\"环境变量\",\"link\":\"/kimi-code-cli/configuration/env-vars\"},{\"text\":\"数据路径\",\"link\":\"/kimi-code-cli/configuration/data-locations\"}]},{\"text\":\"定制化\",\"collapsed\":false,\"items\":[{\"text\":\"Model Context Protocol\",\"link\":\"/kimi-code-cli/customization/mcp\"},{\"text\":\"Agent Skills\",\"link\":\"/kimi-code-cli/customization/skills\"},{\"text\":\"Plugins\",\"link\":\"/kimi-code-cli/customization/plugins\"},{\"text\":\"Agent 与 subagent\",\"link\":\"/kimi-code-cli/customization/agents\"},{\"text\":\"Hooks\",\"link\":\"/kimi-code-cli/customization/hooks\"},{\"text\":\"自定义主题\",\"link\":\"/kimi-code-cli/customization/themes\"}]},{\"text\":\"参考手册\",\"collapsed\":true,\"items\":[{\"text\":\"kimi 命令\",\"link\":\"/kimi-code-cli/reference/kimi-command\"},{\"text\":\"kimi acp 子命令\",\"link\":\"/kimi-code-cli/reference/kimi-acp\"},{\"text\":\"内置工具\",\"link\":\"/kimi-code-cli/reference/tools\"},{\"text\":\"斜杠命令\",\"link\":\"/kimi-code-cli/reference/slash-commands\"},{\"text\":\"键盘快捷键\",\"link\":\"/kimi-code-cli/reference/keyboard\"},{\"text\":\"服务 API\",\"link\":\"/kimi-code-cli/reference/server-api\"}]},{\"text\":\"变更记录\",\"link\":\"/kimi-code-cli/changelog\"}]},{\"text\":\"Kimi Code for VS Code\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/kimi-code-for-vscode/getting-started\"},{\"text\":\"核心操作\",\"link\":\"/kimi-code-for-vscode/core-operations\"},{\"text\":\"配置\",\"link\":\"/kimi-code-for-vscode/configuration\"},{\"text\":\"定制化\",\"link\":\"/kimi-code-for-vscode/customization\"}]},{\"text\":\"在更多第三方工具中使用\",\"items\":[{\"text\":\"Claude Code\",\"link\":\"/third-party-tools/claude-code\"},{\"text\":\"OpenCode\",\"link\":\"/third-party-tools/opencode\"},{\"text\":\"Codex\",\"link\":\"/third-party-tools/codex\"},{\"text\":\"Hermes Agent\",\"link\":\"/third-party-tools/hermes\"}]}]}},\"/en/\":{\"lang\":\"en-US\",\"description\":\"Kimi Code Documentation\",\"themeConfig\":{\"sidebar\":[{\"text\":\"Kimi Code\",\"items\":[{\"text\":\"Overview\",\"link\":\"/en/\"},{\"text\":\"Model Configuration\",\"link\":\"/en/kimi-code/models\"},{\"text\":\"Membership Benefits\",\"link\":\"/en/kimi-code/membership\"},{\"text\":\"What's New\",\"link\":\"/en/kimi-code/whats-new\"},{\"text\":\"Community Guidelines\",\"link\":\"/en/kimi-code/community-guidelines\"},{\"text\":\"Help & Feedback\",\"collapsed\":false,\"items\":[{\"text\":\"FAQ\",\"link\":\"/en/kimi-code/faq\"},{\"text\":\"Error Reference\",\"link\":\"/en/kimi-code/error-reference\"},{\"text\":\"Contact & Feedback\",\"link\":\"/en/kimi-code/contact-and-feedback\"}]}]},{\"text\":\"Kimi Code Desktop\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/en/kimi-code-desktop/getting-started\"},{\"text\":\"Using the Desktop App\",\"link\":\"/en/kimi-code-desktop/using-desktop\"},{\"text\":\"Changelog\",\"link\":\"/en/kimi-code-desktop/changelog\"}]},{\"text\":\"Kimi Code CLI\",\"items\":[{\"text\":\"Getting started\",\"link\":\"/en/kimi-code-cli/guides/getting-started\"},{\"text\":\"Migrating from kimi-cli\",\"link\":\"/en/kimi-code-cli/guides/migration\"},{\"text\":\"Guides\",\"collapsed\":false,\"items\":[{\"text\":\"Common use cases\",\"link\":\"/en/kimi-code-cli/guides/use-cases\"},{\"text\":\"Interaction and input\",\"link\":\"/en/kimi-code-cli/guides/interaction\"},{\"text\":\"Sessions and context\",\"link\":\"/en/kimi-code-cli/guides/sessions\"},{\"text\":\"Using Kimi Code CLI in IDEs\",\"link\":\"/en/kimi-code-cli/guides/ides\"},{\"text\":\"Remote Control\",\"link\":\"/en/kimi-code-cli/guides/remote-control\"},{\"text\":\"Using Kimi Code in the browser\",\"link\":\"/en/kimi-code-cli/guides/web\"}]},{\"text\":\"Configuration\",\"collapsed\":false,\"items\":[{\"text\":\"Configuration files\",\"link\":\"/en/kimi-code-cli/configuration/config-files\"},{\"text\":\"Providers and models\",\"link\":\"/en/kimi-code-cli/configuration/providers\"},{\"text\":\"Config overrides\",\"link\":\"/en/kimi-code-cli/configuration/overrides\"},{\"text\":\"Environment variables\",\"link\":\"/en/kimi-code-cli/configuration/env-vars\"},{\"text\":\"Data locations\",\"link\":\"/en/kimi-code-cli/configuration/data-locations\"}]},{\"text\":\"Customization\",\"collapsed\":false,\"items\":[{\"text\":\"Model Context Protocol\",\"link\":\"/en/kimi-code-cli/customization/mcp\"},{\"text\":\"Agent Skills\",\"link\":\"/en/kimi-code-cli/customization/skills\"},{\"text\":\"Plugins\",\"link\":\"/en/kimi-code-cli/customization/plugins\"},{\"text\":\"Agents and Sub-Agents\",\"link\":\"/en/kimi-code-cli/customization/agents\"},{\"text\":\"Hooks\",\"link\":\"/en/kimi-code-cli/customization/hooks\"},{\"text\":\"Custom Themes\",\"link\":\"/en/kimi-code-cli/customization/themes\"}]},{\"text\":\"Reference\",\"collapsed\":true,\"items\":[{\"text\":\"kimi Command\",\"link\":\"/en/kimi-code-cli/reference/kimi-command\"},{\"text\":\"kimi acp Subcommand\",\"link\":\"/en/kimi-code-cli/reference/kimi-acp\"},{\"text\":\"Built-in Tools\",\"link\":\"/en/kimi-code-cli/reference/tools\"},{\"text\":\"Slash Commands\",\"link\":\"/en/kimi-code-cli/reference/slash-commands\"},{\"text\":\"Keyboard Shortcuts\",\"link\":\"/en/kimi-code-cli/reference/keyboard\"},{\"text\":\"Server API\",\"link\":\"/en/kimi-code-cli/reference/server-api\"}]},{\"text\":\"Changelog\",\"link\":\"/en/kimi-code-cli/changelog\"}]},{\"text\":\"Kimi Code for VS Code\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/en/kimi-code-for-vscode/getting-started\"},{\"text\":\"Core Operations\",\"link\":\"/en/kimi-code-for-vscode/core-operations\"},{\"text\":\"Configuration\",\"link\":\"/en/kimi-code-for-vscode/configuration\"},{\"text\":\"Customization\",\"link\":\"/en/kimi-code-for-vscode/customization\"}]},{\"text\":\"Use in Third-Party Tools\",\"items\":[{\"text\":\"Claude Code\",\"link\":\"/en/third-party-tools/claude-code\"},{\"text\":\"OpenCode\",\"link\":\"/en/third-party-tools/opencode\"},{\"text\":\"Codex\",\"link\":\"/en/third-party-tools/codex\"},{\"text\":\"Hermes Agent\",\"link\":\"/en/third-party-tools/hermes\"}]}],\"search\":{\"options\":{\"placeholder\":\"Search\",\"translations\":{\"button\":{\"buttonText\":\"Search\",\"buttonAriaLabel\":\"Search\"},\"modal\":{\"displayDetails\":\"Display details\",\"resetButtonTitle\":\"Clear search\",\"backButtonTitle\":\"Back\",\"noResultsText\":\"No results for\",\"footer\":{\"selectText\":\"Select\",\"selectKeyAriaLabel\":\"Enter key\",\"navigateText\":\"Switch\",\"navigateUpKeyAriaLabel\":\"Up arrow\",\"navigateDownKeyAriaLabel\":\"Down arrow\",\"closeText\":\"Close\",\"closeKeyAriaLabel\":\"ESC key\"}}}}},\"docFooter\":{\"prev\":\"Previous page\",\"next\":\"Next page\"},\"outline\":{\"level\":\"deep\",\"label\":\"On this page\"},\"notFound\":{\"title\":\"PAGE NOT FOUND\",\"quote\":\"But if you don't change your direction, and if you keep looking, you may end up where you are heading.\",\"linkLabel\":\"go to home\",\"linkText\":\"Take me home\"},\"langMenuLabel\":\"Languages\",\"returnToTopLabel\":\"Return to top\",\"sidebarMenuLabel\":\"Menu\",\"darkModeSwitchLabel\":\"Appearance\",\"lightModeSwitchTitle\":\"Switch to light mode\",\"darkModeSwitchTitle\":\"Switch to dark mode\",\"skipToContentLabel\":\"Skip to content\"}}}}");</script>
    
  <script type="module" src="https://static.cloudflareinsights.com/beacon.min.js/v31edd6df95cf4e85bb4c19e7a9bdbcba1788362987495" integrity="sha512-iIg7k2xntmwu6/uSb5tpc/hySgZc4eoL31yB29W6tJFo2akwjPWcEqnCEdJvGexCL0KEQwVYv5BlowfhVz26hg==" data-cf-beacon='{"version":"2024.11.0","token":"4655f3c58dd6497fb7ddb85b68480db7","spa":2}' crossorigin="anonymous"></script>
</body>
</html>