<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kimi Code Overview | Kimi Code Docs</title>
    <meta name="description" content="Kimi Code Documentation">
    <meta name="generator" content="VitePress v2.0.0-alpha.17">
    <link rel="preload stylesheet" href="/code/docs/assets/style.zuPoaRTG.css" as="style">
    <link rel="preload stylesheet" href="/code/docs/vp-icons.css" as="style">
    
    <script type="module" src="/code/docs/assets/app.Be-XifdY.js"></script>
    <link rel="preload" href="/code/docs/assets/inter-roman-latin.Cy4MYw_J.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/code/docs/assets/chunks/theme.CvBpbzxf.js">
    <link rel="modulepreload" href="/code/docs/assets/chunks/framework.DYgRlZN3.js">
    <link rel="modulepreload" href="/code/docs/assets/en_index.md.ICPK03ko.lean.js">
    <style>
      .vp-doc .custom-block.details {
        background-color: #ffffff;
        border: 1px solid #e5e5e5;
        border-radius: 8px;
        margin-bottom: 6px;
      }
      html.dark .vp-doc .custom-block.details {
        background-color: var(--vp-c-bg-soft);
        border-color: var(--vp-c-divider);
      }
      .vp-doc .custom-block.details .custom-block-title {
        font-size: 18px;
        font-weight: 600;
      }
      .vp-doc .step-num {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 1.45em;
        height: 1.45em;
        border-radius: 50%;
        background: #f4f5f7;
        color: #8a919c;
        font-size: 0.85em;
        font-weight: 500;
        line-height: 1;
        margin-right: 0.6em;
        vertical-align: 0.1em;
      }
      .vp-doc .step {
        position: relative;
        border-left: 2px solid #f0f2f5;
        padding-left: 1.4em;
        margin-left: 0.75em;
        padding-bottom: 0.6em;
      }
      .vp-doc .step:last-of-type {
        border-left-color: transparent;
      }
      .vp-doc .step .step-num {
        position: absolute;
        left: -0.78em;
        top: 0.15em;
        margin-right: 0;
      }
      .model-spec-table table {
        table-layout: fixed;
        width: 100%;
      }
      .model-spec-table th,
      .model-spec-table td {
        word-wrap: break-word;
        vertical-align: top;
      }
      .model-spec-table th:first-child,
      .model-spec-table td:first-child {
        width: 12%;
        min-width: 100px;
      }
      .model-spec-table th:not(:first-child),
      .model-spec-table td:not(:first-child) {
        width: 22%;
      }
      .model-spec-table td code {
        white-space: nowrap;
      }
      .feature-compare-table table {
        table-layout: fixed;
        width: 100%;
      }
      .feature-compare-table th:nth-child(1),
      .feature-compare-table td:nth-child(1) {
        width: 8em;
        white-space: nowrap;
      }
      .feature-compare-table th:nth-child(2),
      .feature-compare-table td:nth-child(2),
      .feature-compare-table th:nth-child(3),
      .feature-compare-table td:nth-child(3) {
        width: 4.5em;
        text-align: center;
      }
      .vp-doc .desktop-cards {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 16px;
        margin: 1.5rem 0;
      }
      .vp-doc .desktop-card {
        display: flex;
        flex-direction: column;
        gap: 8px;
        min-width: 0;
        padding: 18px 20px;
        border: 1px solid var(--vp-c-divider);
        border-radius: 12px;
        background: var(--vp-c-bg-soft);
        color: var(--vp-c-text-1);
        text-decoration: none;
        transition: border-color 0.2s, background-color 0.2s, transform 0.2s;
      }
      .vp-doc .desktop-card:hover {
        border-color: var(--vp-c-brand-1);
        background: var(--vp-c-brand-soft);
        color: var(--vp-c-text-1);
        transform: translateY(-2px);
      }
      .vp-doc .desktop-card:focus-visible {
        outline: 2px solid var(--vp-c-brand-1);
        outline-offset: 2px;
      }
      .vp-doc .desktop-card-tag {
        align-self: flex-start;
        padding: 3px 8px;
        border-radius: 999px;
        background: var(--vp-c-brand-soft);
        color: var(--vp-c-brand-1);
        font-size: 12px;
        font-weight: 600;
        line-height: 1.4;
      }
      .vp-doc .desktop-card-title {
        color: var(--vp-c-text-1);
        font-size: 18px;
        font-weight: 600;
        line-height: 1.4;
      }
      .vp-doc .desktop-card-description {
        color: var(--vp-c-text-2);
        font-size: 14px;
        line-height: 1.6;
      }
      .vp-doc .desktop-download-cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 16px;
        max-width: 900px;
        margin: 1.5rem 0;
      }
      .vp-doc .desktop-download-card {
        display: grid;
        grid-template-columns: 30px minmax(0, 1fr) 30px;
        align-items: center;
        gap: 8px;
        min-width: 0;
        padding: 22px 14px;
        border: 1px solid var(--vp-c-divider);
        border-radius: 10px;
        background: var(--vp-c-bg);
        color: var(--vp-c-text-1);
        text-decoration: none;
        transition: border-color 150ms ease, background-color 150ms ease, transform 150ms ease;
      }
      .vp-doc .desktop-download-card:hover {
        border-color: var(--vp-c-brand-1);
        background: var(--vp-c-brand-soft);
        transform: translateY(-1px);
      }
      .vp-doc .desktop-download-card:focus-visible {
        outline: 2px solid var(--vp-c-brand-1);
        outline-offset: 2px;
      }
      .vp-doc .desktop-download-icon,
      .vp-doc .desktop-download-action {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 8px;
      }
      .vp-doc .desktop-download-icon {
        background: var(--vp-c-bg-soft);
        color: var(--vp-c-text-1);
      }
      .vp-doc .desktop-download-action {
        align-self: end;
        border: 1px solid var(--vp-c-divider);
        background: var(--vp-c-bg-soft);
        color: var(--vp-c-text-2);
        transition: border-color 150ms ease, color 150ms ease;
      }
      .vp-doc .desktop-download-card:hover .desktop-download-action {
        border-color: var(--vp-c-brand-1);
        color: var(--vp-c-brand-1);
      }
      .vp-doc .desktop-download-icon svg,
      .vp-doc .desktop-download-action svg {
        display: block;
      }
      .vp-doc .desktop-download-text {
        display: flex;
        min-width: 0;
        align-self: start;
        flex-direction: column;
        gap: 2px;
      }
      .vp-doc .desktop-download-title,
      .vp-doc .desktop-download-description {
        min-width: 0;
        overflow-wrap: anywhere;
      }
      .vp-doc .desktop-download-title {
        color: var(--vp-c-text-1);
        font-size: 14px;
        font-weight: 600;
        line-height: 1.3;
        white-space: nowrap;
        word-break: keep-all;
        overflow-wrap: normal;
      }
      .vp-doc .desktop-download-description {
        color: var(--vp-c-text-2);
        font-size: 12px;
        line-height: 1.3;
      }
      @media (max-width: 800px) {
        .vp-doc .desktop-download-cards {
          grid-template-columns: 1fr;
        }
      }
      .vp-doc figure.desktop-shot {
        max-width: 100%;
        margin: 2rem 0;
      }
      .vp-doc figure.desktop-shot img {
        width: 100%;
        border: 1px solid var(--vp-c-divider);
        border-radius: 12px;
      }
      .vp-doc figure.desktop-shot figcaption {
        margin-top: 8px;
        color: var(--vp-c-text-2);
        font-size: 14px;
        line-height: 1.6;
      }
      @media (max-width: 768px) {
        .vp-doc .desktop-cards {
          grid-template-columns: 1fr;
        }
        .model-spec-table {
          overflow-x: auto;
          display: block;
        }
        .model-spec-table table {
          min-width: 720px;
          table-layout: auto;
        }
      }
    </style>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-c109192d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-10d4d845></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-10d4d845>Skip to content</a><!--]--><!----><header class="VPNav" data-v-c109192d data-v-d5bf7c8e><div class="VPNavBar has-sidebar top" data-v-d5bf7c8e data-v-cc1d9f2e><div class="wrapper" data-v-cc1d9f2e><div class="container" data-v-cc1d9f2e><div class="title" data-v-cc1d9f2e><div class="VPNavBarTitle has-sidebar" data-v-cc1d9f2e data-v-d4488dd0><a class="title" href="/code/docs/en/" data-v-d4488dd0><!--[--><!--]--><!----><span data-v-d4488dd0>Kimi Code Docs</span><!--[--><!--]--></a></div></div><div class="content" data-v-cc1d9f2e><div class="content-body" data-v-cc1d9f2e><!--[--><!--]--><div class="VPNavBarSearch search" data-v-cc1d9f2e data-v-bdd98725><!--[--><button type="button" class="VPNavBarSearchButton" aria-label="Search" aria-keyshortcuts="/ control+k meta+k" data-v-bdd98725 data-v-69351052><span class="vpi-search" aria-hidden="true" data-v-69351052></span><span class="text" data-v-69351052>Search</span><span class="keys" aria-hidden="true" data-v-69351052><kbd class="key-cmd" data-v-69351052>⌘</kbd><kbd class="key-ctrl" data-v-69351052>Ctrl</kbd><kbd data-v-69351052>K</kbd></span></button><!----><!--]--></div><!----><div class="VPFlyout VPNavBarTranslations translations" data-v-cc1d9f2e data-v-0b550f38 data-v-d8fae6e2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Languages" data-v-d8fae6e2><span class="text" data-v-d8fae6e2><span class="vpi-languages option-icon" data-v-d8fae6e2></span><!----><span class="vpi-chevron-down text-icon" data-v-d8fae6e2></span></span></button><div class="menu" data-v-d8fae6e2><div class="VPMenu" data-v-d8fae6e2 data-v-fcd1d7a8><!----><!--[--><!--[--><div class="items" data-v-0b550f38><p class="title" data-v-0b550f38>English</p><!--[--><div class="VPMenuLink" data-v-0b550f38 data-v-6e27a530><a class="VPLink link" href="/code/docs/" rel="alternate" lang="zh-Hans" hreflang="zh-Hans" data-v-6e27a530><!--[--><span data-v-6e27a530>简体中文</span><!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-cc1d9f2e data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-cc1d9f2e data-v-ef6192dc data-v-a1a7286e><!--[--><a class="VPSocialLink no-icon" href="https://github.com/MoonshotAI/kimi-code" aria-label="github" target="_blank" rel="me noopener" data-v-a1a7286e data-v-32d78712><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-cc1d9f2e data-v-2a0cad91 data-v-d8fae6e2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-d8fae6e2><span class="vpi-more-horizontal icon" data-v-d8fae6e2></span></button><div class="menu" data-v-d8fae6e2><div class="VPMenu" data-v-d8fae6e2 data-v-fcd1d7a8><!----><!--[--><!--[--><div class="group translations" data-v-2a0cad91><p class="trans-title" data-v-2a0cad91>English</p><!--[--><div class="VPMenuLink" data-v-2a0cad91 data-v-6e27a530><a class="VPLink link" href="/code/docs/" rel="alternate" lang="zh-Hans" hreflang="zh-Hans" data-v-6e27a530><!--[--><span data-v-6e27a530>简体中文</span><!--]--></a></div><!--]--></div><div class="group" data-v-2a0cad91><div class="item appearance" data-v-2a0cad91><p class="label" data-v-2a0cad91>Appearance</p><div class="appearance-action" data-v-2a0cad91><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-2a0cad91 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-2a0cad91><div class="item social-links" data-v-2a0cad91><div class="VPSocialLinks social-links-list" data-v-2a0cad91 data-v-a1a7286e><!--[--><a class="VPSocialLink no-icon" href="https://github.com/MoonshotAI/kimi-code" aria-label="github" target="_blank" rel="me noopener" data-v-a1a7286e data-v-32d78712><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-cc1d9f2e data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-cc1d9f2e><div class="divider-line" data-v-cc1d9f2e></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-c109192d data-v-73add737><div class="container" data-v-73add737><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-73add737><span class="vpi-align-left menu-icon" data-v-73add737></span><span class="menu-text" data-v-73add737>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-73add737 data-v-e28a51a6><button data-v-e28a51a6>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-c109192d data-v-49f51a23><div class="curtain" data-v-49f51a23></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-49f51a23><span class="visually-hidden" id="sidebar-aria-label" data-v-49f51a23> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-a84b7c21><section class="VPSidebarItem level-0 has-active" data-v-a84b7c21 data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h2 class="text" data-v-6b36a2fd>Kimi Code</h2><!----></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Overview</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code/models.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Model Configuration</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code/membership.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Membership Benefits</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code/whats-new.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>What's New</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code/community-guidelines.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Community Guidelines</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible" data-v-6b36a2fd data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h3 class="text" data-v-6b36a2fd>Help & Feedback</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-6b36a2fd><span class="vpi-chevron-right caret-icon" data-v-6b36a2fd></span></div></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code/faq.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>FAQ</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code/error-reference.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Error Reference</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code/contact-and-feedback.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Contact & Feedback</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><div class="no-transition group" data-v-a84b7c21><section class="VPSidebarItem level-0" data-v-a84b7c21 data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h2 class="text" data-v-6b36a2fd>Kimi Code Desktop</h2><!----></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-desktop/getting-started.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Quick Start</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-desktop/using-desktop.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Using the Desktop App</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-desktop/changelog.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Changelog</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-a84b7c21><section class="VPSidebarItem level-0" data-v-a84b7c21 data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h2 class="text" data-v-6b36a2fd>Kimi Code CLI</h2><!----></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/guides/getting-started.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Getting started</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/guides/migration.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Migrating from kimi-cli</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible" data-v-6b36a2fd data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h3 class="text" data-v-6b36a2fd>Guides</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-6b36a2fd><span class="vpi-chevron-right caret-icon" data-v-6b36a2fd></span></div></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/guides/use-cases.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Common use cases</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/guides/interaction.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Interaction and input</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/guides/sessions.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Sessions and context</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/guides/ides.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Using Kimi Code CLI in IDEs</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/guides/remote-control.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Remote Control</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/guides/web.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Using Kimi Code in the browser</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible" data-v-6b36a2fd data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h3 class="text" data-v-6b36a2fd>Configuration</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-6b36a2fd><span class="vpi-chevron-right caret-icon" data-v-6b36a2fd></span></div></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/configuration/config-files.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Configuration files</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/configuration/providers.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Providers and models</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/configuration/overrides.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Config overrides</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/configuration/env-vars.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Environment variables</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/configuration/data-locations.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Data locations</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible" data-v-6b36a2fd data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h3 class="text" data-v-6b36a2fd>Customization</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-6b36a2fd><span class="vpi-chevron-right caret-icon" data-v-6b36a2fd></span></div></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/customization/mcp.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Model Context Protocol</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/customization/skills.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Agent Skills</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/customization/plugins.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Plugins</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/customization/agents.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Agents and Sub-Agents</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/customization/hooks.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Hooks</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/customization/themes.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Custom Themes</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-6b36a2fd data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h3 class="text" data-v-6b36a2fd>Reference</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-6b36a2fd><span class="vpi-chevron-right caret-icon" data-v-6b36a2fd></span></div></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/reference/kimi-command.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>kimi Command</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/reference/kimi-acp.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>kimi acp Subcommand</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/reference/tools.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Built-in Tools</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/reference/slash-commands.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Slash Commands</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/reference/keyboard.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Keyboard Shortcuts</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/reference/server-api.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Server API</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/changelog.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Changelog</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-a84b7c21><section class="VPSidebarItem level-0" data-v-a84b7c21 data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h2 class="text" data-v-6b36a2fd>Kimi Code for VS Code</h2><!----></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-for-vscode/getting-started.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Quick Start</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-for-vscode/core-operations.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Core Operations</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-for-vscode/configuration.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Configuration</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-for-vscode/customization.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Customization</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-a84b7c21><section class="VPSidebarItem level-0" data-v-a84b7c21 data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h2 class="text" data-v-6b36a2fd>Use in Third-Party Tools</h2><!----></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/third-party-tools/claude-code.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Claude Code</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/third-party-tools/opencode.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>OpenCode</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/third-party-tools/codex.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Codex</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/third-party-tools/hermes.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Hermes Agent</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-c109192d data-v-529a4999><div class="VPDoc has-sidebar has-aside" data-v-529a4999 data-v-d668f7cc><!--[--><!--]--><div class="container" data-v-d668f7cc><div class="aside" data-v-d668f7cc><div class="aside-curtain" data-v-d668f7cc></div><div class="aside-container" data-v-d668f7cc><div class="aside-content" data-v-d668f7cc><div class="VPDocAside" data-v-d668f7cc data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-c8b19031><div class="content" data-v-c8b19031><div class="outline-marker" data-v-c8b19031></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-c8b19031>On this page</div><ul class="VPDocOutlineItem root" data-v-c8b19031 data-v-63c57e50><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-d668f7cc><div class="content-container" data-v-d668f7cc><!--[--><!--]--><main class="main" data-v-d668f7cc><div style="position:relative;" class="vp-doc _code_docs_en_" data-v-d668f7cc><div data-v-e0e7ef3f><h1 id="kimi-code-overview" tabindex="-1" data-v-e0e7ef3f>Kimi Code Overview <a class="header-anchor" href="#kimi-code-overview" aria-label="Permalink to “Kimi Code Overview”" data-v-e0e7ef3f>​</a></h1><h2 id="what-is-kimi-code" tabindex="-1" data-v-e0e7ef3f>What is Kimi Code <a class="header-anchor" href="#what-is-kimi-code" aria-label="Permalink to “What is Kimi Code”" data-v-e0e7ef3f>​</a></h2><p data-v-e0e7ef3f>Kimi Code is an intelligent programming service for developers included in <a href="https://www.kimi.com/membership/pricing?from=kfc_docs_overview" target="_blank" rel="noreferrer" data-v-e0e7ef3f>Kimi membership benefits</a>. Built on Kimi&#39;s latest flagship models, it provides AI-assisted capabilities—such as code reading, file editing, and command execution—through product forms like the Desktop app, CLI, and VS Code extension. Subscribers can also obtain an API Key to integrate Kimi Code&#39;s model capabilities into third-party development tools and platforms.</p><h2 id="core-advantages" tabindex="-1" data-v-e0e7ef3f>Core Advantages <a class="header-anchor" href="#core-advantages" aria-label="Permalink to “Core Advantages”" data-v-e0e7ef3f>​</a></h2><p data-v-e0e7ef3f><strong data-v-e0e7ef3f>1. Models and inference</strong></p><div class="tool-card-grid feature-grid" data-v-e0e7ef3f><div class="tool-card" data-v-e0e7ef3f><span class="tool-card-icon" data-v-e0e7ef3f><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-v-e0e7ef3f><rect x="4" y="4" width="16" height="16" rx="2" data-v-e0e7ef3f></rect><rect x="9" y="9" width="6" height="6" data-v-e0e7ef3f></rect><line x1="9" y1="1" x2="9" y2="4" data-v-e0e7ef3f></line><line x1="15" y1="1" x2="15" y2="4" data-v-e0e7ef3f></line><line x1="9" y1="20" x2="9" y2="23" data-v-e0e7ef3f></line><line x1="15" y1="20" x2="15" y2="23" data-v-e0e7ef3f></line><line x1="20" y1="9" x2="23" y2="9" data-v-e0e7ef3f></line><line x1="20" y1="14" x2="23" y2="14" data-v-e0e7ef3f></line><line x1="1" y1="9" x2="4" y2="9" data-v-e0e7ef3f></line><line x1="1" y1="14" x2="4" y2="14" data-v-e0e7ef3f></line></svg></span><span class="tool-card-title" data-v-e0e7ef3f>Flagship K3 model</span><span class="tool-card-desc" data-v-e0e7ef3f>Powered by our strongest flagship model K3 — 2.8 trillion parameters — excelling at long-horizon programming, front-end visual design, knowledge work, and complex reasoning.</span></div><div class="tool-card" data-v-e0e7ef3f><span class="tool-card-icon" data-v-e0e7ef3f><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-v-e0e7ef3f><polyline points="15 3 21 3 21 9" data-v-e0e7ef3f></polyline><polyline points="9 21 3 21 3 15" data-v-e0e7ef3f></polyline><line x1="21" y1="3" x2="14" y2="10" data-v-e0e7ef3f></line><line x1="3" y1="21" x2="10" y2="14" data-v-e0e7ef3f></line></svg></span><span class="tool-card-title" data-v-e0e7ef3f>1M-token context window</span><span class="tool-card-desc" data-v-e0e7ef3f>A million-token context loads an entire large codebase with cross-module dependencies in one pass, enabling whole-project understanding and refactoring.</span></div><div class="tool-card" data-v-e0e7ef3f><span class="tool-card-icon" data-v-e0e7ef3f><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-v-e0e7ef3f><polygon points="13 2 3 14 12 14 11 22 21 10 12 10 13 2" data-v-e0e7ef3f></polygon></svg></span><span class="tool-card-title" data-v-e0e7ef3f>260 tokens/s inference</span><span class="tool-card-desc" data-v-e0e7ef3f>Choose between the standard K2.8 Preview and the K2.7 Code HighSpeed tier, with output up to 260 tokens/s for a noticeably faster coding loop.</span></div></div><p data-v-e0e7ef3f><strong data-v-e0e7ef3f>2. Ecosystem and extensibility</strong></p><div class="tool-card-grid feature-grid" data-v-e0e7ef3f><div class="tool-card" data-v-e0e7ef3f><span class="tool-card-icon" data-v-e0e7ef3f><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-v-e0e7ef3f><ellipse cx="12" cy="5" rx="9" ry="3" data-v-e0e7ef3f></ellipse><path d="M21 12c0 1.66-4 3-9 3s-9-1.34-9-3" data-v-e0e7ef3f></path><path d="M3 5v14c0 1.66 4 3 9 3s9-1.34 9-3V5" data-v-e0e7ef3f></path></svg></span><span class="tool-card-title" data-v-e0e7ef3f>Professional data sources</span><span class="tool-card-desc" data-v-e0e7ef3f>Plug in professional-grade data sources to extend what AI coding can do.</span></div><div class="tool-card" data-v-e0e7ef3f><span class="tool-card-icon" data-v-e0e7ef3f><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-v-e0e7ef3f><rect x="3" y="3" width="7" height="7" data-v-e0e7ef3f></rect><rect x="14" y="3" width="7" height="7" data-v-e0e7ef3f></rect><rect x="14" y="14" width="7" height="7" data-v-e0e7ef3f></rect><rect x="3" y="14" width="7" height="7" data-v-e0e7ef3f></rect></svg></span><span class="tool-card-title" data-v-e0e7ef3f>Works with mainstream tools</span><span class="tool-card-desc" data-v-e0e7ef3f>Compatible with Kimi Code CLI, Claude Code, VS Code, and other mainstream agent tools — switch models seamlessly.</span></div><div class="tool-card" data-v-e0e7ef3f><span class="tool-card-icon" data-v-e0e7ef3f><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-v-e0e7ef3f><line x1="8" y1="2" x2="16" y2="2" data-v-e0e7ef3f></line><line x1="7" y1="14" x2="17" y2="14" data-v-e0e7ef3f></line><path d="M10 2v6L4.5 18a2 2 0 0 0 1.8 3h11.4a2 2 0 0 0 1.8-3L14 8V2" data-v-e0e7ef3f></path></svg></span><span class="tool-card-title" data-v-e0e7ef3f>Early access to experimental features</span><span class="tool-card-desc" data-v-e0e7ef3f>Be first to try Kimi&#39;s latest model and inference capabilities as they land.</span></div></div><h2 id="getting-started" tabindex="-1" data-v-e0e7ef3f>Getting Started <a class="header-anchor" href="#getting-started" aria-label="Permalink to “Getting Started”" data-v-e0e7ef3f>​</a></h2><p data-v-e0e7ef3f>Kimi Code allows members to use their benefits in both the official client and third-party platforms, covering different development scenarios.</p><h3 id="using-the-official-client" tabindex="-1" data-v-e0e7ef3f>Using the Official Client <a class="header-anchor" href="#using-the-official-client" aria-label="Permalink to “Using the Official Client”" data-v-e0e7ef3f>​</a></h3><p data-v-e0e7ef3f>Choose the client that fits you and install with one click:</p><div class="oc-tabs" data-v-e0e7ef3f><button class="active oc-tab" data-v-e0e7ef3f>Kimi Code Desktop</button><button class="oc-tab" data-v-e0e7ef3f>Kimi Code CLI</button><button class="oc-tab" data-v-e0e7ef3f>Kimi Code for VS Code</button></div><div class="oc-panel" style="" data-v-e0e7ef3f><p data-v-e0e7ef3f>For developers who prefer a graphical app. Open a local project folder in Kimi Code Desktop and let the Agent read code, edit files, run commands, and verify results through conversation. Available on macOS and Windows.</p><div class="desktop-download-cards" data-v-e0e7ef3f><a class="desktop-download-card" href="https://code.kimi.com/kimi-code/desktop/download/KimiCode-mac-arm64.dmg" aria-label="Download Kimi Code Desktop for macOS Apple Silicon" data-v-e0e7ef3f><span class="desktop-download-icon" aria-hidden="true" data-v-e0e7ef3f><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-v-e0e7ef3f><path d="M17.05 12.54C17.02 9.78 19.22 8.02 19.28 7.96C18.13 6.22 16.22 5.98 15.58 5.96C14.08 5.78 12.64 6.88 11.86 6.88C11.08 6.88 9.86 5.98 8.62 6C6.98 6.04 5.48 6.94 4.68 8.5C3.04 11.66 4.38 16.68 5.98 19.48C6.78 20.86 7.72 22.38 8.98 22.32C10.22 22.26 10.72 21.46 12.16 21.46C13.6 21.46 14.08 22.32 15.34 22.3C16.64 22.28 17.44 20.94 18.22 19.56C19.14 17.98 19.5 16.56 19.52 16.5C19.5 16.48 17.08 15.56 17.05 12.54ZM14.9 4.52C15.54 3.72 15.98 2.64 15.84 1.56C14.96 1.6 13.92 2.16 13.26 2.96C12.66 3.68 12.14 4.78 12.3 5.84C13.3 5.94 14.24 5.34 14.9 4.52Z" fill="currentColor" data-v-e0e7ef3f></path></svg></span><span class="desktop-download-text" data-v-e0e7ef3f><span class="desktop-download-title" data-v-e0e7ef3f>Kimi Code Desktop</span><span class="desktop-download-description" data-v-e0e7ef3f>macOS · Apple Silicon</span></span><span class="desktop-download-action" aria-hidden="true" data-v-e0e7ef3f><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-v-e0e7ef3f><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2.90002C12.4971 2.90002 12.9 3.30297 12.9 3.80002V12.2939L15.8081 9.38585C16.1595 9.03438 16.7294 9.03438 17.0808 9.38585C17.4323 9.73732 17.4323 10.3072 17.0808 10.6586L12.6364 15.1031C12.4676 15.2719 12.2387 15.3667 12 15.3667C11.7613 15.3667 11.5324 15.2719 11.3636 15.1031L6.91917 10.6586C6.5677 10.3072 6.5677 9.73732 6.91917 9.38585C7.27064 9.03438 7.84049 9.03438 8.19196 9.38585L11.1 12.2939V3.80002C11.1 3.30297 11.503 2.90002 12 2.90002ZM4.00001 13.5874C4.49706 13.5874 4.90001 13.9903 4.90001 14.4874V18.043C4.90001 18.2758 4.99249 18.499 5.1571 18.6636C5.32172 18.8282 5.54498 18.9207 5.77778 18.9207H18.2222C18.455 18.9207 18.6783 18.8283 18.8429 18.6636C19.0075 18.499 19.1 18.2758 19.1 18.043V14.4874C19.1 13.9903 19.5029 13.5874 20 13.5874C20.4971 13.5874 20.9 13.9903 20.9 14.4874V18.043C20.9 18.7531 20.6179 19.4342 20.1157 19.9364C19.6135 20.4386 18.9324 20.7207 18.2222 20.7207H5.77778C5.06759 20.7207 4.38649 20.4386 3.88431 19.9364C3.38213 19.4342 3.10001 18.7531 3.10001 18.043V14.4874C3.10001 13.9903 3.50295 13.5874 4.00001 13.5874Z" fill="currentColor" data-v-e0e7ef3f></path></svg></span></a><a class="desktop-download-card" href="https://code.kimi.com/kimi-code/desktop/download/KimiCode-mac-x64.dmg" aria-label="Download Kimi Code Desktop for macOS Intel" data-v-e0e7ef3f><span class="desktop-download-icon" aria-hidden="true" data-v-e0e7ef3f><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-v-e0e7ef3f><path d="M17.05 12.54C17.02 9.78 19.22 8.02 19.28 7.96C18.13 6.22 16.22 5.98 15.58 5.96C14.08 5.78 12.64 6.88 11.86 6.88C11.08 6.88 9.86 5.98 8.62 6C6.98 6.04 5.48 6.94 4.68 8.5C3.04 11.66 4.38 16.68 5.98 19.48C6.78 20.86 7.72 22.38 8.98 22.32C10.22 22.26 10.72 21.46 12.16 21.46C13.6 21.46 14.08 22.32 15.34 22.3C16.64 22.28 17.44 20.94 18.22 19.56C19.14 17.98 19.5 16.56 19.52 16.5C19.5 16.48 17.08 15.56 17.05 12.54ZM14.9 4.52C15.54 3.72 15.98 2.64 15.84 1.56C14.96 1.6 13.92 2.16 13.26 2.96C12.66 3.68 12.14 4.78 12.3 5.84C13.3 5.94 14.24 5.34 14.9 4.52Z" fill="currentColor" data-v-e0e7ef3f></path></svg></span><span class="desktop-download-text" data-v-e0e7ef3f><span class="desktop-download-title" data-v-e0e7ef3f>Kimi Code Desktop</span><span class="desktop-download-description" data-v-e0e7ef3f>macOS · Intel</span></span><span class="desktop-download-action" aria-hidden="true" data-v-e0e7ef3f><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-v-e0e7ef3f><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2.90002C12.4971 2.90002 12.9 3.30297 12.9 3.80002V12.2939L15.8081 9.38585C16.1595 9.03438 16.7294 9.03438 17.0808 9.38585C17.4323 9.73732 17.4323 10.3072 17.0808 10.6586L12.6364 15.1031C12.4676 15.2719 12.2387 15.3667 12 15.3667C11.7613 15.3667 11.5324 15.2719 11.3636 15.1031L6.91917 10.6586C6.5677 10.3072 6.5677 9.73732 6.91917 9.38585C7.27064 9.03438 7.84049 9.03438 8.19196 9.38585L11.1 12.2939V3.80002C11.1 3.30297 11.503 2.90002 12 2.90002ZM4.00001 13.5874C4.49706 13.5874 4.90001 13.9903 4.90001 14.4874V18.043C4.90001 18.2758 4.99249 18.499 5.1571 18.6636C5.32172 18.8282 5.54498 18.9207 5.77778 18.9207H18.2222C18.455 18.9207 18.6783 18.8283 18.8429 18.6636C19.0075 18.499 19.1 18.2758 19.1 18.043V14.4874C19.1 13.9903 19.5029 13.5874 20 13.5874C20.4971 13.5874 20.9 13.9903 20.9 14.4874V18.043C20.9 18.7531 20.6179 19.4342 20.1157 19.9364C19.6135 20.4386 18.9324 20.7207 18.2222 20.7207H5.77778C5.06759 20.7207 4.38649 20.4386 3.88431 19.9364C3.38213 19.4342 3.10001 18.7531 3.10001 18.043V14.4874C3.10001 13.9903 3.50295 13.5874 4.00001 13.5874Z" fill="currentColor" data-v-e0e7ef3f></path></svg></span></a><a class="desktop-download-card" href="https://code.kimi.com/kimi-code/desktop/download/KimiCode-win-x64.exe" aria-label="Download Kimi Code Desktop for Windows" data-v-e0e7ef3f><span class="desktop-download-icon" aria-hidden="true" data-v-e0e7ef3f><svg width="20" height="20" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-v-e0e7ef3f><path d="M3 4.5L10.5 3.4V11H3V4.5ZM11.5 3.3L21 2V11H11.5V3.3ZM3 12H10.5V20.6L3 19.5V12ZM11.5 12H21V22L11.5 20.7V12Z" fill="currentColor" data-v-e0e7ef3f></path></svg></span><span class="desktop-download-text" data-v-e0e7ef3f><span class="desktop-download-title" data-v-e0e7ef3f>Kimi Code Desktop</span><span class="desktop-download-description" data-v-e0e7ef3f>Windows</span></span><span class="desktop-download-action" aria-hidden="true" data-v-e0e7ef3f><svg width="16" height="16" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" data-v-e0e7ef3f><path fill-rule="evenodd" clip-rule="evenodd" d="M12 2.90002C12.4971 2.90002 12.9 3.30297 12.9 3.80002V12.2939L15.8081 9.38585C16.1595 9.03438 16.7294 9.03438 17.0808 9.38585C17.4323 9.73732 17.4323 10.3072 17.0808 10.6586L12.6364 15.1031C12.4676 15.2719 12.2387 15.3667 12 15.3667C11.7613 15.3667 11.5324 15.2719 11.3636 15.1031L6.91917 10.6586C6.5677 10.3072 6.5677 9.73732 6.91917 9.38585C7.27064 9.03438 7.84049 9.03438 8.19196 9.38585L11.1 12.2939V3.80002C11.1 3.30297 11.503 2.90002 12 2.90002ZM4.00001 13.5874C4.49706 13.5874 4.90001 13.9903 4.90001 14.4874V18.043C4.90001 18.2758 4.99249 18.499 5.1571 18.6636C5.32172 18.8282 5.54498 18.9207 5.77778 18.9207H18.2222C18.455 18.9207 18.6783 18.8283 18.8429 18.6636C19.0075 18.499 19.1 18.2758 19.1 18.043V14.4874C19.1 13.9903 19.5029 13.5874 20 13.5874C20.4971 13.5874 20.9 13.9903 20.9 14.4874V18.043C20.9 18.7531 20.6179 19.4342 20.1157 19.9364C19.6135 20.4386 18.9324 20.7207 18.2222 20.7207H5.77778C5.06759 20.7207 4.38649 20.4386 3.88431 19.9364C3.38213 19.4342 3.10001 18.7531 3.10001 18.043V14.4874C3.10001 13.9903 3.50295 13.5874 4.00001 13.5874Z" fill="currentColor" data-v-e0e7ef3f></path></svg></span></a></div><p data-v-e0e7ef3f>After installing, open the app and sign in with your Kimi account as prompted—no API Key management needed. See <a href="/code/docs/en/kimi-code-desktop/getting-started.html" data-v-e0e7ef3f>Desktop Quick Start</a> for more.</p></div><div class="oc-panel" style="display:none;" data-v-e0e7ef3f><p data-v-e0e7ef3f>For developers who prefer terminal operations. Chat with AI in the terminal, letting it read code, edit files, execute commands, search the web, and autonomously complete development tasks.</p><div class="warning custom-block" data-v-e0e7ef3f><p class="custom-block-title" data-v-e0e7ef3f>📢 CLI Upgraded</p><p data-v-e0e7ef3f>Kimi Code CLI has gone through a major version upgrade — moving from Python/uv to Node.js, bringing a simpler install experience, faster startup, and a redesigned terminal UI. The legacy version will no longer be maintained. See <a href="/code/docs/kimi-code-cli/guides/migration.html" data-v-e0e7ef3f>Version Upgrade</a> for details and migration instructions, or refer to the legacy Python-based Kimi Code <a href="https://moonshotai.github.io/kimi-cli/en/" target="_blank" rel="noreferrer" data-v-e0e7ef3f>docs</a> if needed.</p></div><div class="language-bash" data-v-e0e7ef3f><button title="Copy Code" class="copy" data-v-e0e7ef3f></button><span class="lang" data-v-e0e7ef3f>bash</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr" data-v-e0e7ef3f><code data-v-e0e7ef3f><span class="line" data-v-e0e7ef3f><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;" data-v-e0e7ef3f># macOS / Linux</span></span>
<span class="line" data-v-e0e7ef3f><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;" data-v-e0e7ef3f>curl</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-v-e0e7ef3f> -fsSL</span><span style="--shiki-light:#032F62;--shiki-dark:#9ECBFF;" data-v-e0e7ef3f> https://code.kimi.com/kimi-code/install.sh</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-v-e0e7ef3f> |</span><span style="--shiki-light:#6F42C1;--shiki-dark:#B392F0;" data-v-e0e7ef3f> bash</span></span></code></pre></div><div class="language-powershell" data-v-e0e7ef3f><button title="Copy Code" class="copy" data-v-e0e7ef3f></button><span class="lang" data-v-e0e7ef3f>powershell</span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr" data-v-e0e7ef3f><code data-v-e0e7ef3f><span class="line" data-v-e0e7ef3f><span style="--shiki-light:#6A737D;--shiki-dark:#6A737D;" data-v-e0e7ef3f># Windows (PowerShell)</span></span>
<span class="line" data-v-e0e7ef3f><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-v-e0e7ef3f>irm https:</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-v-e0e7ef3f>//</span><span style="--shiki-light:#005CC5;--shiki-dark:#79B8FF;" data-v-e0e7ef3f>code.kimi.com</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-v-e0e7ef3f>/</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-v-e0e7ef3f>kimi</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-v-e0e7ef3f>-</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-v-e0e7ef3f>code</span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-v-e0e7ef3f>/</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-v-e0e7ef3f>install.ps1 </span><span style="--shiki-light:#D73A49;--shiki-dark:#F97583;" data-v-e0e7ef3f>|</span><span style="--shiki-light:#24292E;--shiki-dark:#E1E4E8;" data-v-e0e7ef3f> iex</span></span></code></pre></div><p data-v-e0e7ef3f>After installation, run <code data-v-e0e7ef3f>kimi</code> in the terminal to start; on first use, log in to the Kimi Code platform with the <code data-v-e0e7ef3f>/login</code> command to complete the connection — no need to manually manage an API Key.</p></div><div class="oc-panel" style="display:none;" data-v-e0e7ef3f><p data-v-e0e7ef3f>For developers who prefer the VS Code editor. Collaborate with AI in the editor sidebar, supporting code completion, file editing, web search, and automated tasks.</p><p data-v-e0e7ef3f>Search for &quot;Kimi Code&quot; in the VS Code Extensions marketplace to install, or visit <a href="vscode:extension/moonshot-ai.kimi-code" target="_blank" rel="noreferrer" data-v-e0e7ef3f>Visual Studio Marketplace</a>. After installation, complete the connection via the login button in the sidebar — no need to manually manage an API Key.</p><blockquote data-v-e0e7ef3f><p data-v-e0e7ef3f>If the extension doesn&#39;t appear after installation, restart VS Code or run &quot;Developer: Reload Window&quot; from the Command Palette (Mac: Cmd+Shift+P, Windows/Linux: Ctrl+Shift+P).</p></blockquote><p data-v-e0e7ef3f>Other editors such as JetBrains and Zed can connect via CLI&#39;s ACP protocol. See <a href="/code/docs/kimi-code-cli/guides/ides.html" data-v-e0e7ef3f>Using Kimi Code CLI in IDEs</a> for details.</p></div><h3 id="api-access" tabindex="-1" data-v-e0e7ef3f>API Access <a class="header-anchor" href="#api-access" aria-label="Permalink to “API Access”" data-v-e0e7ef3f>​</a></h3><p data-v-e0e7ef3f>When integrating Kimi Code into third-party development tools, you need to manually configure an API Key to complete authentication.</p><h4 id="service-endpoint" tabindex="-1" data-v-e0e7ef3f>Service Endpoint <a class="header-anchor" href="#service-endpoint" aria-label="Permalink to “Service Endpoint”" data-v-e0e7ef3f>​</a></h4><p data-v-e0e7ef3f>The Kimi Code API is compatible with both OpenAI and Anthropic protocols. Different tools have different requirements for address configuration:</p><ul data-v-e0e7ef3f><li data-v-e0e7ef3f><strong data-v-e0e7ef3f>Base URL</strong>: Some tools (e.g., Claude Code) only require the Base URL, and the tool will automatically append the subsequent path.</li><li data-v-e0e7ef3f><strong data-v-e0e7ef3f>Full Endpoint</strong>: Some tools (e.g., Trae) require the complete API request address.</li></ul><p data-v-e0e7ef3f>Choose the corresponding address as needed:</p><table tabindex="0" data-v-e0e7ef3f><thead data-v-e0e7ef3f><tr data-v-e0e7ef3f><th data-v-e0e7ef3f>Protocol</th><th data-v-e0e7ef3f>Base URL</th><th data-v-e0e7ef3f>Common Endpoint Example</th></tr></thead><tbody data-v-e0e7ef3f><tr data-v-e0e7ef3f><td data-v-e0e7ef3f>OpenAI Compatible</td><td data-v-e0e7ef3f>China: <code data-v-e0e7ef3f>https://api.kimi.com/coding/v1</code><br data-v-e0e7ef3f>Overseas: <code data-v-e0e7ef3f>https://api.kimi.ai/coding/v1</code></td><td data-v-e0e7ef3f><code data-v-e0e7ef3f>https://api.kimi.com/coding/v1/chat/completions</code></td></tr><tr data-v-e0e7ef3f><td data-v-e0e7ef3f>Anthropic Compatible</td><td data-v-e0e7ef3f>China: <code data-v-e0e7ef3f>https://api.kimi.com/coding/</code><br data-v-e0e7ef3f>Overseas: <code data-v-e0e7ef3f>https://api.kimi.ai/coding/</code></td><td data-v-e0e7ef3f><code data-v-e0e7ef3f>https://api.kimi.com/coding/v1/messages</code></td></tr></tbody></table><h4 id="model-ids" tabindex="-1" data-v-e0e7ef3f>Model IDs <a class="header-anchor" href="#model-ids" aria-label="Permalink to “Model IDs”" data-v-e0e7ef3f>​</a></h4><p data-v-e0e7ef3f>Different model IDs correspond to different membership tiers and context windows. See <a href="/code/docs/en/kimi-code/membership.html" data-v-e0e7ef3f>Membership Benefits</a> for details.</p><p data-v-e0e7ef3f>Both protocols accept the following 4 model IDs:</p><table tabindex="0" data-v-e0e7ef3f><thead data-v-e0e7ef3f><tr data-v-e0e7ef3f><th data-v-e0e7ef3f>Model ID</th><th data-v-e0e7ef3f>Description</th></tr></thead><tbody data-v-e0e7ef3f><tr data-v-e0e7ef3f><td data-v-e0e7ef3f><code data-v-e0e7ef3f>k3</code></td><td data-v-e0e7ef3f>K3 — available to Moderato / Plus members and above; Allegretto / Pro members and above unlock the up-to-1M context window; supports <code data-v-e0e7ef3f>low</code> / <code data-v-e0e7ef3f>high</code> / <code data-v-e0e7ef3f>max</code> thinking effort levels. Best for large codebase analysis, multi-file refactoring, and long-document processing.</td></tr><tr data-v-e0e7ef3f><td data-v-e0e7ef3f><code data-v-e0e7ef3f>k3-256k</code></td><td data-v-e0e7ef3f>K3 256K context version — available to Moderato / Plus members and above; supports <code data-v-e0e7ef3f>low</code> / <code data-v-e0e7ef3f>high</code> / <code data-v-e0e7ef3f>max</code> thinking effort levels. Within 256k context, it delivers the same results as K3. <code data-v-e0e7ef3f>k3</code> (1M) consumes about twice as much quota as <code data-v-e0e7ef3f>k3-256k</code>. Ideal for everyday Q&amp;A, code completion, routine feature development, and single-file or small-file edits — video input is not supported.</td></tr><tr data-v-e0e7ef3f><td data-v-e0e7ef3f><code data-v-e0e7ef3f>kimi-for-coding</code></td><td data-v-e0e7ef3f>K2.8 Preview — available to Andante / Plus members and above; supports up to 1M context and <code data-v-e0e7ef3f>low</code> / <code data-v-e0e7ef3f>high</code> / <code data-v-e0e7ef3f>max</code> reasoning effort.</td></tr><tr data-v-e0e7ef3f><td data-v-e0e7ef3f><code data-v-e0e7ef3f>kimi-for-coding-highspeed</code></td><td data-v-e0e7ef3f>K2.7 Code HighSpeed — available to Allegretto / Pro members and above.</td></tr></tbody></table><p data-v-e0e7ef3f>See <a href="/code/docs/en/kimi-code/models.html" data-v-e0e7ef3f>Model configuration</a> for model capabilities and setup details.</p><h4 id="obtaining-an-api-key" tabindex="-1" data-v-e0e7ef3f>Obtaining an API Key <a class="header-anchor" href="#obtaining-an-api-key" aria-label="Permalink to “Obtaining an API Key”" data-v-e0e7ef3f>​</a></h4><p data-v-e0e7ef3f>Kimi members can create and manage API Keys in the <a href="https://www.kimi.com/code/console" target="_blank" rel="noreferrer" data-v-e0e7ef3f>Kimi Code Console</a> (up to 5 keys; each is shown only once upon creation—please keep it safe).</p><h4 id="configuring-in-third-party-tools" tabindex="-1" data-v-e0e7ef3f>Configuring in Third-Party Tools <a class="header-anchor" href="#configuring-in-third-party-tools" aria-label="Permalink to “Configuring in Third-Party Tools”" data-v-e0e7ef3f>​</a></h4><p data-v-e0e7ef3f>After obtaining an API Key, configure the corresponding Base URL and API Key in the environment variables of the respective tool to start using it. For detailed setup steps, see the corresponding tool guide:</p><div class="tool-card-grid" data-v-e0e7ef3f><a href="/code/docs/en/third-party-tools/claude-code" class="tool-card" data-v-e0e7ef3f><span class="tool-card-icon" data-v-e0e7ef3f><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-v-e0e7ef3f><polyline points="8 7 4 12 8 17" data-v-e0e7ef3f></polyline><polyline points="16 7 20 12 16 17" data-v-e0e7ef3f></polyline></svg></span><span class="tool-card-title" data-v-e0e7ef3f>Claude Code</span><span class="tool-card-desc" data-v-e0e7ef3f>Anthropic&#39;s command-line coding assistant</span></a><a href="/code/docs/en/third-party-tools/opencode" class="tool-card" data-v-e0e7ef3f><span class="tool-card-icon" data-v-e0e7ef3f><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-v-e0e7ef3f><rect x="3" y="5" width="18" height="14" rx="2" data-v-e0e7ef3f></rect><polyline points="7 10 10 13 7 16" data-v-e0e7ef3f></polyline><line x1="13" y1="13" x2="17" y2="13" data-v-e0e7ef3f></line></svg></span><span class="tool-card-title" data-v-e0e7ef3f>OpenCode</span><span class="tool-card-desc" data-v-e0e7ef3f>A terminal-based coding agent</span></a><a href="/code/docs/en/third-party-tools/codex" class="tool-card" data-v-e0e7ef3f><span class="tool-card-icon" data-v-e0e7ef3f><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-v-e0e7ef3f><path d="M12 2l8.66 5v10L12 22l-8.66-5V7L12 2z" data-v-e0e7ef3f></path><path d="M12 12l8.66-5" data-v-e0e7ef3f></path><path d="M12 12V2" data-v-e0e7ef3f></path></svg></span><span class="tool-card-title" data-v-e0e7ef3f>Codex</span><span class="tool-card-desc" data-v-e0e7ef3f>OpenAI&#39;s coding agent</span></a></div><blockquote data-v-e0e7ef3f><p data-v-e0e7ef3f><strong data-v-e0e7ef3f>Note</strong>: Please maintain the tool&#39;s real identity identifier when using. Tampering with the client identifier (User-Agent) is considered a violation and may result in suspension of membership benefits.</p></blockquote><h2 id="platform-comparison" tabindex="-1" data-v-e0e7ef3f>Platform Comparison <a class="header-anchor" href="#platform-comparison" aria-label="Permalink to “Platform Comparison”" data-v-e0e7ef3f>​</a></h2><p data-v-e0e7ef3f>Kimi Code membership benefits are designed specifically for programming scenarios. If you need to call large model capabilities in your own product, or require team collaboration and usage management, please visit the <a href="https://platform.kimi.ai" target="_blank" rel="noreferrer" data-v-e0e7ef3f>Kimi Platform</a>.</p><table tabindex="0" data-v-e0e7ef3f><thead data-v-e0e7ef3f><tr data-v-e0e7ef3f><th data-v-e0e7ef3f>Comparison Item</th><th data-v-e0e7ef3f>Kimi Code Platform</th><th data-v-e0e7ef3f>Kimi Platform</th></tr></thead><tbody data-v-e0e7ef3f><tr data-v-e0e7ef3f><td data-v-e0e7ef3f>Base URL</td><td data-v-e0e7ef3f>OpenAI Compatible:<br data-v-e0e7ef3f>China <code data-v-e0e7ef3f>https://api.kimi.com/coding/v1</code><br data-v-e0e7ef3f>Overseas <code data-v-e0e7ef3f>https://api.kimi.ai/coding/v1</code><br data-v-e0e7ef3f>Anthropic Compatible:<br data-v-e0e7ef3f>China <code data-v-e0e7ef3f>https://api.kimi.com/coding/</code><br data-v-e0e7ef3f>Overseas <code data-v-e0e7ef3f>https://api.kimi.ai/coding/</code></td><td data-v-e0e7ef3f>China <code data-v-e0e7ef3f>https://api.moonshot.cn/v1</code><br data-v-e0e7ef3f>Overseas <code data-v-e0e7ef3f>https://api.moonshot.ai/v1</code></td></tr><tr data-v-e0e7ef3f><td data-v-e0e7ef3f>Billing</td><td data-v-e0e7ef3f>Membership subscription, monthly/annual payment, with rate limiting</td><td data-v-e0e7ef3f>Pay-as-you-go, top up and use</td></tr><tr data-v-e0e7ef3f><td data-v-e0e7ef3f>Best For</td><td data-v-e0e7ef3f>Terminal/IDE Agent programming, multi-file engineering tasks</td><td data-v-e0e7ef3f>Product integration, enterprise-level calls, multimodal application development</td></tr></tbody></table><h2 id="next-steps" tabindex="-1" data-v-e0e7ef3f>Next Steps <a class="header-anchor" href="#next-steps" aria-label="Permalink to “Next Steps”" data-v-e0e7ef3f>​</a></h2><ul data-v-e0e7ef3f><li data-v-e0e7ef3f><a href="/code/docs/kimi-code-cli/guides/getting-started.html" data-v-e0e7ef3f>Kimi Code CLI Quick Start</a> – Install, log in, and start your first conversation</li><li data-v-e0e7ef3f><a href="/code/docs/kimi-code-for-vscode/getting-started.html" data-v-e0e7ef3f>Kimi Code for VS Code Quick Start</a> – Install the extension, log in, and typical workflows</li><li data-v-e0e7ef3f><a href="/code/docs/third-party-tools/claude-code.html" data-v-e0e7ef3f>Using in More Third-Party Tools</a> – Claude Code, OpenCode, Codex, and more</li><li data-v-e0e7ef3f><a href="/code/docs/en/kimi-code/membership.html" data-v-e0e7ef3f>Membership Benefits</a> – Quota refresh and rate limits, quota sharing, Extra Usage, and more</li><li data-v-e0e7ef3f><a href="/code/docs/kimi-code/faq.html" data-v-e0e7ef3f>FAQ</a> – Common issues with installation, login, and usage</li></ul></div></div></main><footer class="VPDocFooter" data-v-d668f7cc data-v-1bcd8184><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><!----></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/code/docs/en/kimi-code/models.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Next page</span><span class="title" data-v-1bcd8184>Model Configuration</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"en_index.md\":\"ICPK03ko\",\"en_kimi-code-cli_changelog.md\":\"BOxxWe0j\",\"en_kimi-code-cli_configuration_config-files.md\":\"vIISElhN\",\"en_kimi-code-cli_configuration_data-locations.md\":\"B9-raeoX\",\"en_kimi-code-cli_configuration_env-vars.md\":\"BX4KlMT7\",\"en_kimi-code-cli_configuration_overrides.md\":\"rtEKiQBr\",\"en_kimi-code-cli_configuration_providers.md\":\"P39M30z9\",\"en_kimi-code-cli_customization_agents.md\":\"DKXy7HPq\",\"en_kimi-code-cli_customization_hooks.md\":\"QIHCwpXU\",\"en_kimi-code-cli_customization_mcp.md\":\"DrdDdtsx\",\"en_kimi-code-cli_customization_plugins.md\":\"xqRDyulD\",\"en_kimi-code-cli_customization_skills.md\":\"DIUD_od0\",\"en_kimi-code-cli_customization_themes.md\":\"XD8VhgQR\",\"en_kimi-code-cli_guides_getting-started.md\":\"CsDMPqbE\",\"en_kimi-code-cli_guides_ides.md\":\"D_3AUFAI\",\"en_kimi-code-cli_guides_interaction.md\":\"Lau1Rt2c\",\"en_kimi-code-cli_guides_migration.md\":\"B5byN6_q\",\"en_kimi-code-cli_guides_remote-control.md\":\"C9WJzV-L\",\"en_kimi-code-cli_guides_sessions.md\":\"BFowfial\",\"en_kimi-code-cli_guides_use-cases.md\":\"D83S8PcQ\",\"en_kimi-code-cli_guides_web.md\":\"B0viz2n-\",\"en_kimi-code-cli_reference_keyboard.md\":\"m3dPOWY1\",\"en_kimi-code-cli_reference_kimi-acp.md\":\"_P6dGqng\",\"en_kimi-code-cli_reference_kimi-command.md\":\"Czlas8TW\",\"en_kimi-code-cli_reference_server-api.md\":\"0pcYa8n_\",\"en_kimi-code-cli_reference_slash-commands.md\":\"kwfYgntb\",\"en_kimi-code-cli_reference_tools.md\":\"Bxpr9maL\",\"en_kimi-code-desktop_changelog.md\":\"D-PGOji7\",\"en_kimi-code-desktop_getting-started.md\":\"D3m7ZVcj\",\"en_kimi-code-desktop_using-desktop.md\":\"CL2-n58q\",\"en_kimi-code-for-vscode_configuration.md\":\"C7elRTFf\",\"en_kimi-code-for-vscode_core-operations.md\":\"BIOM8y7Z\",\"en_kimi-code-for-vscode_customization.md\":\"-cXDfxyP\",\"en_kimi-code-for-vscode_getting-started.md\":\"BdVAvc9J\",\"en_kimi-code_community-guidelines.md\":\"BBp8FaPQ\",\"en_kimi-code_contact-and-feedback.md\":\"jd_eX-lo\",\"en_kimi-code_error-reference.md\":\"ekiakWhb\",\"en_kimi-code_faq.md\":\"IIzTVUD4\",\"en_kimi-code_membership.md\":\"CsiadssV\",\"en_kimi-code_models.md\":\"PS7LOv9R\",\"en_kimi-code_whats-new.md\":\"D_6RdjEk\",\"en_third-party-tools_claude-code.md\":\"CH5DzLWf\",\"en_third-party-tools_codex.md\":\"C8SX9jPZ\",\"en_third-party-tools_hermes.md\":\"5_KnOQZu\",\"en_third-party-tools_opencode.md\":\"Ch7bwQC4\",\"index.md\":\"DB7zYuBG\",\"kimi-code-cli_changelog.md\":\"B_AETlti\",\"kimi-code-cli_configuration_config-files.md\":\"B0-NZgDd\",\"kimi-code-cli_configuration_data-locations.md\":\"DBHdVP6r\",\"kimi-code-cli_configuration_env-vars.md\":\"BaBjMnSd\",\"kimi-code-cli_configuration_overrides.md\":\"DJf_1BjR\",\"kimi-code-cli_configuration_providers.md\":\"B6sHdZhi\",\"kimi-code-cli_customization_agents.md\":\"uimsu-z-\",\"kimi-code-cli_customization_hooks.md\":\"DpHHkfBL\",\"kimi-code-cli_customization_mcp.md\":\"oRrOdxaS\",\"kimi-code-cli_customization_plugins.md\":\"DnRH_bkN\",\"kimi-code-cli_customization_skills.md\":\"Cjq4O1rx\",\"kimi-code-cli_customization_themes.md\":\"CIyN7Mn6\",\"kimi-code-cli_guides_getting-started.md\":\"C4_e6wAw\",\"kimi-code-cli_guides_ides.md\":\"DOsGv3BK\",\"kimi-code-cli_guides_interaction.md\":\"pj5-prdb\",\"kimi-code-cli_guides_migration.md\":\"xV7kdq_m\",\"kimi-code-cli_guides_remote-control.md\":\"DLvRwLjD\",\"kimi-code-cli_guides_sessions.md\":\"DfKewrBQ\",\"kimi-code-cli_guides_use-cases.md\":\"BuIr9oK3\",\"kimi-code-cli_guides_web.md\":\"27md8EJe\",\"kimi-code-cli_reference_keyboard.md\":\"D71a7-UF\",\"kimi-code-cli_reference_kimi-acp.md\":\"BTDmY0b2\",\"kimi-code-cli_reference_kimi-command.md\":\"DkTIk-Z4\",\"kimi-code-cli_reference_server-api.md\":\"2oHFTTBZ\",\"kimi-code-cli_reference_slash-commands.md\":\"DtEk9h9z\",\"kimi-code-cli_reference_tools.md\":\"Dz1bWwyo\",\"kimi-code-desktop_changelog.md\":\"DjiNma03\",\"kimi-code-desktop_getting-started.md\":\"-e91yWTX\",\"kimi-code-desktop_using-desktop.md\":\"BPUP9a8n\",\"kimi-code-for-vscode_configuration.md\":\"sXcuWalz\",\"kimi-code-for-vscode_core-operations.md\":\"zgcRGe67\",\"kimi-code-for-vscode_customization.md\":\"FeLCHy4u\",\"kimi-code-for-vscode_getting-started.md\":\"BDfwWYWw\",\"kimi-code_community-guidelines.md\":\"auiHSUpU\",\"kimi-code_contact-and-feedback.md\":\"BKnqERN_\",\"kimi-code_error-reference.md\":\"BwgxpDve\",\"kimi-code_faq.md\":\"KN468yei\",\"kimi-code_membership.md\":\"GX5yLb1n\",\"kimi-code_models.md\":\"BL_dUMYK\",\"kimi-code_whats-new.md\":\"Dow-v_Mz\",\"project-knowledge.md\":\"2NuQywVy\",\"third-party-tools_claude-code.md\":\"zp2ALsHH\",\"third-party-tools_codex.md\":\"D2n3d-G3\",\"third-party-tools_hermes.md\":\"D2Y81m5G\",\"third-party-tools_opencode.md\":\"DR4ZwMD6\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Kimi Code Docs\",\"description\":\"A VitePress site\",\"base\":\"/code/docs/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"outline\":\"deep\",\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"search\":{\"provider\":\"local\"},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/MoonshotAI/kimi-code\"}]},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh-Hans\",\"title\":\"Kimi Code 文档\"},\"en\":{\"label\":\"English\",\"lang\":\"en-US\",\"title\":\"Kimi Code Docs\"}},\"scrollOffset\":134,\"cleanUrls\":false,\"additionalConfig\":{\"/\":{\"lang\":\"zh-Hans\",\"description\":\"Kimi Code 文档\",\"themeConfig\":{\"sidebar\":[{\"text\":\"Kimi Code\",\"items\":[{\"text\":\"产品概览\",\"link\":\"/\"},{\"text\":\"模型配置\",\"link\":\"/kimi-code/models\"},{\"text\":\"会员权益\",\"link\":\"/kimi-code/membership\"},{\"text\":\"最新动态\",\"link\":\"/kimi-code/whats-new\"},{\"text\":\"社区倡议\",\"link\":\"/kimi-code/community-guidelines\"},{\"text\":\"帮助与反馈\",\"collapsed\":false,\"items\":[{\"text\":\"常见问题\",\"link\":\"/kimi-code/faq\"},{\"text\":\"错误参考\",\"link\":\"/kimi-code/error-reference\"},{\"text\":\"联系与反馈\",\"link\":\"/kimi-code/contact-and-feedback\"}]}]},{\"text\":\"Kimi Code Desktop\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/kimi-code-desktop/getting-started\"},{\"text\":\"使用桌面端\",\"link\":\"/kimi-code-desktop/using-desktop\"},{\"text\":\"变更记录\",\"link\":\"/kimi-code-desktop/changelog\"}]},{\"text\":\"Kimi Code CLI\",\"items\":[{\"text\":\"开始使用\",\"link\":\"/kimi-code-cli/guides/getting-started\"},{\"text\":\"从 kimi-cli 迁移\",\"link\":\"/kimi-code-cli/guides/migration\"},{\"text\":\"指南\",\"collapsed\":false,\"items\":[{\"text\":\"常见使用案例\",\"link\":\"/kimi-code-cli/guides/use-cases\"},{\"text\":\"交互与输入\",\"link\":\"/kimi-code-cli/guides/interaction\"},{\"text\":\"会话与上下文\",\"link\":\"/kimi-code-cli/guides/sessions\"},{\"text\":\"在 IDE 中使用\",\"link\":\"/kimi-code-cli/guides/ides\"},{\"text\":\"远程控制\",\"link\":\"/kimi-code-cli/guides/remote-control\"},{\"text\":\"在网页中使用\",\"link\":\"/kimi-code-cli/guides/web\"}]},{\"text\":\"配置\",\"collapsed\":false,\"items\":[{\"text\":\"配置文件\",\"link\":\"/kimi-code-cli/configuration/config-files\"},{\"text\":\"平台与模型\",\"link\":\"/kimi-code-cli/configuration/providers\"},{\"text\":\"配置覆盖\",\"link\":\"/kimi-code-cli/configuration/overrides\"},{\"text\":\"环境变量\",\"link\":\"/kimi-code-cli/configuration/env-vars\"},{\"text\":\"数据路径\",\"link\":\"/kimi-code-cli/configuration/data-locations\"}]},{\"text\":\"定制化\",\"collapsed\":false,\"items\":[{\"text\":\"Model Context Protocol\",\"link\":\"/kimi-code-cli/customization/mcp\"},{\"text\":\"Agent Skills\",\"link\":\"/kimi-code-cli/customization/skills\"},{\"text\":\"Plugins\",\"link\":\"/kimi-code-cli/customization/plugins\"},{\"text\":\"Agent 与 subagent\",\"link\":\"/kimi-code-cli/customization/agents\"},{\"text\":\"Hooks\",\"link\":\"/kimi-code-cli/customization/hooks\"},{\"text\":\"自定义主题\",\"link\":\"/kimi-code-cli/customization/themes\"}]},{\"text\":\"参考手册\",\"collapsed\":true,\"items\":[{\"text\":\"kimi 命令\",\"link\":\"/kimi-code-cli/reference/kimi-command\"},{\"text\":\"kimi acp 子命令\",\"link\":\"/kimi-code-cli/reference/kimi-acp\"},{\"text\":\"内置工具\",\"link\":\"/kimi-code-cli/reference/tools\"},{\"text\":\"斜杠命令\",\"link\":\"/kimi-code-cli/reference/slash-commands\"},{\"text\":\"键盘快捷键\",\"link\":\"/kimi-code-cli/reference/keyboard\"},{\"text\":\"服务 API\",\"link\":\"/kimi-code-cli/reference/server-api\"}]},{\"text\":\"变更记录\",\"link\":\"/kimi-code-cli/changelog\"}]},{\"text\":\"Kimi Code for VS Code\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/kimi-code-for-vscode/getting-started\"},{\"text\":\"核心操作\",\"link\":\"/kimi-code-for-vscode/core-operations\"},{\"text\":\"配置\",\"link\":\"/kimi-code-for-vscode/configuration\"},{\"text\":\"定制化\",\"link\":\"/kimi-code-for-vscode/customization\"}]},{\"text\":\"在更多第三方工具中使用\",\"items\":[{\"text\":\"Claude Code\",\"link\":\"/third-party-tools/claude-code\"},{\"text\":\"OpenCode\",\"link\":\"/third-party-tools/opencode\"},{\"text\":\"Codex\",\"link\":\"/third-party-tools/codex\"},{\"text\":\"Hermes Agent\",\"link\":\"/third-party-tools/hermes\"}]}]}},\"/en/\":{\"lang\":\"en-US\",\"description\":\"Kimi Code Documentation\",\"themeConfig\":{\"sidebar\":[{\"text\":\"Kimi Code\",\"items\":[{\"text\":\"Overview\",\"link\":\"/en/\"},{\"text\":\"Model Configuration\",\"link\":\"/en/kimi-code/models\"},{\"text\":\"Membership Benefits\",\"link\":\"/en/kimi-code/membership\"},{\"text\":\"What's New\",\"link\":\"/en/kimi-code/whats-new\"},{\"text\":\"Community Guidelines\",\"link\":\"/en/kimi-code/community-guidelines\"},{\"text\":\"Help & Feedback\",\"collapsed\":false,\"items\":[{\"text\":\"FAQ\",\"link\":\"/en/kimi-code/faq\"},{\"text\":\"Error Reference\",\"link\":\"/en/kimi-code/error-reference\"},{\"text\":\"Contact & Feedback\",\"link\":\"/en/kimi-code/contact-and-feedback\"}]}]},{\"text\":\"Kimi Code Desktop\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/en/kimi-code-desktop/getting-started\"},{\"text\":\"Using the Desktop App\",\"link\":\"/en/kimi-code-desktop/using-desktop\"},{\"text\":\"Changelog\",\"link\":\"/en/kimi-code-desktop/changelog\"}]},{\"text\":\"Kimi Code CLI\",\"items\":[{\"text\":\"Getting started\",\"link\":\"/en/kimi-code-cli/guides/getting-started\"},{\"text\":\"Migrating from kimi-cli\",\"link\":\"/en/kimi-code-cli/guides/migration\"},{\"text\":\"Guides\",\"collapsed\":false,\"items\":[{\"text\":\"Common use cases\",\"link\":\"/en/kimi-code-cli/guides/use-cases\"},{\"text\":\"Interaction and input\",\"link\":\"/en/kimi-code-cli/guides/interaction\"},{\"text\":\"Sessions and context\",\"link\":\"/en/kimi-code-cli/guides/sessions\"},{\"text\":\"Using Kimi Code CLI in IDEs\",\"link\":\"/en/kimi-code-cli/guides/ides\"},{\"text\":\"Remote Control\",\"link\":\"/en/kimi-code-cli/guides/remote-control\"},{\"text\":\"Using Kimi Code in the browser\",\"link\":\"/en/kimi-code-cli/guides/web\"}]},{\"text\":\"Configuration\",\"collapsed\":false,\"items\":[{\"text\":\"Configuration files\",\"link\":\"/en/kimi-code-cli/configuration/config-files\"},{\"text\":\"Providers and models\",\"link\":\"/en/kimi-code-cli/configuration/providers\"},{\"text\":\"Config overrides\",\"link\":\"/en/kimi-code-cli/configuration/overrides\"},{\"text\":\"Environment variables\",\"link\":\"/en/kimi-code-cli/configuration/env-vars\"},{\"text\":\"Data locations\",\"link\":\"/en/kimi-code-cli/configuration/data-locations\"}]},{\"text\":\"Customization\",\"collapsed\":false,\"items\":[{\"text\":\"Model Context Protocol\",\"link\":\"/en/kimi-code-cli/customization/mcp\"},{\"text\":\"Agent Skills\",\"link\":\"/en/kimi-code-cli/customization/skills\"},{\"text\":\"Plugins\",\"link\":\"/en/kimi-code-cli/customization/plugins\"},{\"text\":\"Agents and Sub-Agents\",\"link\":\"/en/kimi-code-cli/customization/agents\"},{\"text\":\"Hooks\",\"link\":\"/en/kimi-code-cli/customization/hooks\"},{\"text\":\"Custom Themes\",\"link\":\"/en/kimi-code-cli/customization/themes\"}]},{\"text\":\"Reference\",\"collapsed\":true,\"items\":[{\"text\":\"kimi Command\",\"link\":\"/en/kimi-code-cli/reference/kimi-command\"},{\"text\":\"kimi acp Subcommand\",\"link\":\"/en/kimi-code-cli/reference/kimi-acp\"},{\"text\":\"Built-in Tools\",\"link\":\"/en/kimi-code-cli/reference/tools\"},{\"text\":\"Slash Commands\",\"link\":\"/en/kimi-code-cli/reference/slash-commands\"},{\"text\":\"Keyboard Shortcuts\",\"link\":\"/en/kimi-code-cli/reference/keyboard\"},{\"text\":\"Server API\",\"link\":\"/en/kimi-code-cli/reference/server-api\"}]},{\"text\":\"Changelog\",\"link\":\"/en/kimi-code-cli/changelog\"}]},{\"text\":\"Kimi Code for VS Code\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/en/kimi-code-for-vscode/getting-started\"},{\"text\":\"Core Operations\",\"link\":\"/en/kimi-code-for-vscode/core-operations\"},{\"text\":\"Configuration\",\"link\":\"/en/kimi-code-for-vscode/configuration\"},{\"text\":\"Customization\",\"link\":\"/en/kimi-code-for-vscode/customization\"}]},{\"text\":\"Use in Third-Party Tools\",\"items\":[{\"text\":\"Claude Code\",\"link\":\"/en/third-party-tools/claude-code\"},{\"text\":\"OpenCode\",\"link\":\"/en/third-party-tools/opencode\"},{\"text\":\"Codex\",\"link\":\"/en/third-party-tools/codex\"},{\"text\":\"Hermes Agent\",\"link\":\"/en/third-party-tools/hermes\"}]}],\"search\":{\"options\":{\"placeholder\":\"Search\",\"translations\":{\"button\":{\"buttonText\":\"Search\",\"buttonAriaLabel\":\"Search\"},\"modal\":{\"displayDetails\":\"Display details\",\"resetButtonTitle\":\"Clear search\",\"backButtonTitle\":\"Back\",\"noResultsText\":\"No results for\",\"footer\":{\"selectText\":\"Select\",\"selectKeyAriaLabel\":\"Enter key\",\"navigateText\":\"Switch\",\"navigateUpKeyAriaLabel\":\"Up arrow\",\"navigateDownKeyAriaLabel\":\"Down arrow\",\"closeText\":\"Close\",\"closeKeyAriaLabel\":\"ESC key\"}}}}},\"docFooter\":{\"prev\":\"Previous page\",\"next\":\"Next page\"},\"outline\":{\"level\":\"deep\",\"label\":\"On this page\"},\"notFound\":{\"title\":\"PAGE NOT FOUND\",\"quote\":\"But if you don't change your direction, and if you keep looking, you may end up where you are heading.\",\"linkLabel\":\"go to home\",\"linkText\":\"Take me home\"},\"langMenuLabel\":\"Languages\",\"returnToTopLabel\":\"Return to top\",\"sidebarMenuLabel\":\"Menu\",\"darkModeSwitchLabel\":\"Appearance\",\"lightModeSwitchTitle\":\"Switch to light mode\",\"darkModeSwitchTitle\":\"Switch to dark mode\",\"skipToContentLabel\":\"Skip to content\"}}}}");</script>
    
  <script type="module" src="https://static.cloudflareinsights.com/beacon.min.js/v31edd6df95cf4e85bb4c19e7a9bdbcba1788362987495" integrity="sha512-iIg7k2xntmwu6/uSb5tpc/hySgZc4eoL31yB29W6tJFo2akwjPWcEqnCEdJvGexCL0KEQwVYv5BlowfhVz26hg==" data-cf-beacon='{"version":"2024.11.0","token":"4655f3c58dd6497fb7ddb85b68480db7","spa":2}' crossorigin="anonymous"></script>
</body>
</html>