<!DOCTYPE html>
<html lang="en-US" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Model Configuration | Kimi Code Docs</title>
    <meta name="description" content="Kimi Code Documentation">
    <meta name="generator" content="VitePress v2.0.0-alpha.17">
    <link rel="preload stylesheet" href="/code/docs/assets/style.zuPoaRTG.css" as="style">
    <link rel="preload stylesheet" href="/code/docs/vp-icons.css" as="style">
    
    <script type="module" src="/code/docs/assets/app.Be-XifdY.js"></script>
    <link rel="preload" href="/code/docs/assets/inter-roman-latin.Cy4MYw_J.woff2" as="font" type="font/woff2" crossorigin="">
    <link rel="modulepreload" href="/code/docs/assets/chunks/theme.CvBpbzxf.js">
    <link rel="modulepreload" href="/code/docs/assets/chunks/framework.DYgRlZN3.js">
    <link rel="modulepreload" href="/code/docs/assets/en_kimi-code_models.md.PS7LOv9R.lean.js">
    <style>
      .vp-doc .custom-block.details {
        background-color: #ffffff;
        border: 1px solid #e5e5e5;
        border-radius: 8px;
        margin-bottom: 6px;
      }
      html.dark .vp-doc .custom-block.details {
        background-color: var(--vp-c-bg-soft);
        border-color: var(--vp-c-divider);
      }
      .vp-doc .custom-block.details .custom-block-title {
        font-size: 18px;
        font-weight: 600;
      }
      .vp-doc .step-num {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 1.45em;
        height: 1.45em;
        border-radius: 50%;
        background: #f4f5f7;
        color: #8a919c;
        font-size: 0.85em;
        font-weight: 500;
        line-height: 1;
        margin-right: 0.6em;
        vertical-align: 0.1em;
      }
      .vp-doc .step {
        position: relative;
        border-left: 2px solid #f0f2f5;
        padding-left: 1.4em;
        margin-left: 0.75em;
        padding-bottom: 0.6em;
      }
      .vp-doc .step:last-of-type {
        border-left-color: transparent;
      }
      .vp-doc .step .step-num {
        position: absolute;
        left: -0.78em;
        top: 0.15em;
        margin-right: 0;
      }
      .model-spec-table table {
        table-layout: fixed;
        width: 100%;
      }
      .model-spec-table th,
      .model-spec-table td {
        word-wrap: break-word;
        vertical-align: top;
      }
      .model-spec-table th:first-child,
      .model-spec-table td:first-child {
        width: 12%;
        min-width: 100px;
      }
      .model-spec-table th:not(:first-child),
      .model-spec-table td:not(:first-child) {
        width: 22%;
      }
      .model-spec-table td code {
        white-space: nowrap;
      }
      .feature-compare-table table {
        table-layout: fixed;
        width: 100%;
      }
      .feature-compare-table th:nth-child(1),
      .feature-compare-table td:nth-child(1) {
        width: 8em;
        white-space: nowrap;
      }
      .feature-compare-table th:nth-child(2),
      .feature-compare-table td:nth-child(2),
      .feature-compare-table th:nth-child(3),
      .feature-compare-table td:nth-child(3) {
        width: 4.5em;
        text-align: center;
      }
      .vp-doc .desktop-cards {
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        gap: 16px;
        margin: 1.5rem 0;
      }
      .vp-doc .desktop-card {
        display: flex;
        flex-direction: column;
        gap: 8px;
        min-width: 0;
        padding: 18px 20px;
        border: 1px solid var(--vp-c-divider);
        border-radius: 12px;
        background: var(--vp-c-bg-soft);
        color: var(--vp-c-text-1);
        text-decoration: none;
        transition: border-color 0.2s, background-color 0.2s, transform 0.2s;
      }
      .vp-doc .desktop-card:hover {
        border-color: var(--vp-c-brand-1);
        background: var(--vp-c-brand-soft);
        color: var(--vp-c-text-1);
        transform: translateY(-2px);
      }
      .vp-doc .desktop-card:focus-visible {
        outline: 2px solid var(--vp-c-brand-1);
        outline-offset: 2px;
      }
      .vp-doc .desktop-card-tag {
        align-self: flex-start;
        padding: 3px 8px;
        border-radius: 999px;
        background: var(--vp-c-brand-soft);
        color: var(--vp-c-brand-1);
        font-size: 12px;
        font-weight: 600;
        line-height: 1.4;
      }
      .vp-doc .desktop-card-title {
        color: var(--vp-c-text-1);
        font-size: 18px;
        font-weight: 600;
        line-height: 1.4;
      }
      .vp-doc .desktop-card-description {
        color: var(--vp-c-text-2);
        font-size: 14px;
        line-height: 1.6;
      }
      .vp-doc .desktop-download-cards {
        display: grid;
        grid-template-columns: repeat(3, minmax(0, 1fr));
        gap: 16px;
        max-width: 900px;
        margin: 1.5rem 0;
      }
      .vp-doc .desktop-download-card {
        display: grid;
        grid-template-columns: 30px minmax(0, 1fr) 30px;
        align-items: center;
        gap: 8px;
        min-width: 0;
        padding: 22px 14px;
        border: 1px solid var(--vp-c-divider);
        border-radius: 10px;
        background: var(--vp-c-bg);
        color: var(--vp-c-text-1);
        text-decoration: none;
        transition: border-color 150ms ease, background-color 150ms ease, transform 150ms ease;
      }
      .vp-doc .desktop-download-card:hover {
        border-color: var(--vp-c-brand-1);
        background: var(--vp-c-brand-soft);
        transform: translateY(-1px);
      }
      .vp-doc .desktop-download-card:focus-visible {
        outline: 2px solid var(--vp-c-brand-1);
        outline-offset: 2px;
      }
      .vp-doc .desktop-download-icon,
      .vp-doc .desktop-download-action {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 30px;
        height: 30px;
        border-radius: 8px;
      }
      .vp-doc .desktop-download-icon {
        background: var(--vp-c-bg-soft);
        color: var(--vp-c-text-1);
      }
      .vp-doc .desktop-download-action {
        align-self: end;
        border: 1px solid var(--vp-c-divider);
        background: var(--vp-c-bg-soft);
        color: var(--vp-c-text-2);
        transition: border-color 150ms ease, color 150ms ease;
      }
      .vp-doc .desktop-download-card:hover .desktop-download-action {
        border-color: var(--vp-c-brand-1);
        color: var(--vp-c-brand-1);
      }
      .vp-doc .desktop-download-icon svg,
      .vp-doc .desktop-download-action svg {
        display: block;
      }
      .vp-doc .desktop-download-text {
        display: flex;
        min-width: 0;
        align-self: start;
        flex-direction: column;
        gap: 2px;
      }
      .vp-doc .desktop-download-title,
      .vp-doc .desktop-download-description {
        min-width: 0;
        overflow-wrap: anywhere;
      }
      .vp-doc .desktop-download-title {
        color: var(--vp-c-text-1);
        font-size: 14px;
        font-weight: 600;
        line-height: 1.3;
        white-space: nowrap;
        word-break: keep-all;
        overflow-wrap: normal;
      }
      .vp-doc .desktop-download-description {
        color: var(--vp-c-text-2);
        font-size: 12px;
        line-height: 1.3;
      }
      @media (max-width: 800px) {
        .vp-doc .desktop-download-cards {
          grid-template-columns: 1fr;
        }
      }
      .vp-doc figure.desktop-shot {
        max-width: 100%;
        margin: 2rem 0;
      }
      .vp-doc figure.desktop-shot img {
        width: 100%;
        border: 1px solid var(--vp-c-divider);
        border-radius: 12px;
      }
      .vp-doc figure.desktop-shot figcaption {
        margin-top: 8px;
        color: var(--vp-c-text-2);
        font-size: 14px;
        line-height: 1.6;
      }
      @media (max-width: 768px) {
        .vp-doc .desktop-cards {
          grid-template-columns: 1fr;
        }
        .model-spec-table {
          overflow-x: auto;
          display: block;
        }
        .model-spec-table table {
          min-width: 720px;
          table-layout: auto;
        }
      }
    </style>
    <script id="check-dark-mode">(()=>{const e=localStorage.getItem("vitepress-theme-appearance")||"auto",a=window.matchMedia("(prefers-color-scheme: dark)").matches;(!e||e==="auto"?a:e==="dark")&&document.documentElement.classList.add("dark")})();</script>
    <script id="check-mac-os">document.documentElement.classList.toggle("mac",/Mac|iPhone|iPod|iPad/i.test(navigator.platform));</script>
  </head>
  <body>
    <div id="app"><div class="Layout" data-v-c109192d><!--[--><!--]--><!--[--><span tabindex="-1" data-v-10d4d845></span><a href="#VPContent" class="VPSkipLink visually-hidden" data-v-10d4d845>Skip to content</a><!--]--><!----><header class="VPNav" data-v-c109192d data-v-d5bf7c8e><div class="VPNavBar has-sidebar top" data-v-d5bf7c8e data-v-cc1d9f2e><div class="wrapper" data-v-cc1d9f2e><div class="container" data-v-cc1d9f2e><div class="title" data-v-cc1d9f2e><div class="VPNavBarTitle has-sidebar" data-v-cc1d9f2e data-v-d4488dd0><a class="title" href="/code/docs/en/" data-v-d4488dd0><!--[--><!--]--><!----><span data-v-d4488dd0>Kimi Code Docs</span><!--[--><!--]--></a></div></div><div class="content" data-v-cc1d9f2e><div class="content-body" data-v-cc1d9f2e><!--[--><!--]--><div class="VPNavBarSearch search" data-v-cc1d9f2e data-v-bdd98725><!--[--><button type="button" class="VPNavBarSearchButton" aria-label="Search" aria-keyshortcuts="/ control+k meta+k" data-v-bdd98725 data-v-69351052><span class="vpi-search" aria-hidden="true" data-v-69351052></span><span class="text" data-v-69351052>Search</span><span class="keys" aria-hidden="true" data-v-69351052><kbd class="key-cmd" data-v-69351052>⌘</kbd><kbd class="key-ctrl" data-v-69351052>Ctrl</kbd><kbd data-v-69351052>K</kbd></span></button><!----><!--]--></div><!----><div class="VPFlyout VPNavBarTranslations translations" data-v-cc1d9f2e data-v-0b550f38 data-v-d8fae6e2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="Languages" data-v-d8fae6e2><span class="text" data-v-d8fae6e2><span class="vpi-languages option-icon" data-v-d8fae6e2></span><!----><span class="vpi-chevron-down text-icon" data-v-d8fae6e2></span></span></button><div class="menu" data-v-d8fae6e2><div class="VPMenu" data-v-d8fae6e2 data-v-fcd1d7a8><!----><!--[--><!--[--><div class="items" data-v-0b550f38><p class="title" data-v-0b550f38>English</p><!--[--><div class="VPMenuLink" data-v-0b550f38 data-v-6e27a530><a class="VPLink link" href="/code/docs/kimi-code/models.html" rel="alternate" lang="zh-Hans" hreflang="zh-Hans" data-v-6e27a530><!--[--><span data-v-6e27a530>简体中文</span><!--]--></a></div><!--]--></div><!--]--><!--]--></div></div></div><div class="VPNavBarAppearance appearance" data-v-cc1d9f2e data-v-3f90c1a5><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-3f90c1a5 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div><div class="VPSocialLinks VPNavBarSocialLinks social-links" data-v-cc1d9f2e data-v-ef6192dc data-v-a1a7286e><!--[--><a class="VPSocialLink no-icon" href="https://github.com/MoonshotAI/kimi-code" aria-label="github" target="_blank" rel="me noopener" data-v-a1a7286e data-v-32d78712><span class="vpi-social-github"></span></a><!--]--></div><div class="VPFlyout VPNavBarExtra extra" data-v-cc1d9f2e data-v-2a0cad91 data-v-d8fae6e2><button type="button" class="button" aria-haspopup="true" aria-expanded="false" aria-label="extra navigation" data-v-d8fae6e2><span class="vpi-more-horizontal icon" data-v-d8fae6e2></span></button><div class="menu" data-v-d8fae6e2><div class="VPMenu" data-v-d8fae6e2 data-v-fcd1d7a8><!----><!--[--><!--[--><div class="group translations" data-v-2a0cad91><p class="trans-title" data-v-2a0cad91>English</p><!--[--><div class="VPMenuLink" data-v-2a0cad91 data-v-6e27a530><a class="VPLink link" href="/code/docs/kimi-code/models.html" rel="alternate" lang="zh-Hans" hreflang="zh-Hans" data-v-6e27a530><!--[--><span data-v-6e27a530>简体中文</span><!--]--></a></div><!--]--></div><div class="group" data-v-2a0cad91><div class="item appearance" data-v-2a0cad91><p class="label" data-v-2a0cad91>Appearance</p><div class="appearance-action" data-v-2a0cad91><button class="VPSwitch VPSwitchAppearance" type="button" role="switch" title aria-checked="false" data-v-2a0cad91 data-v-be9742d9 data-v-b4ccac88><span class="check" data-v-b4ccac88><span class="icon" data-v-b4ccac88><!--[--><span class="vpi-sun sun" data-v-be9742d9></span><span class="vpi-moon moon" data-v-be9742d9></span><!--]--></span></span></button></div></div></div><div class="group" data-v-2a0cad91><div class="item social-links" data-v-2a0cad91><div class="VPSocialLinks social-links-list" data-v-2a0cad91 data-v-a1a7286e><!--[--><a class="VPSocialLink no-icon" href="https://github.com/MoonshotAI/kimi-code" aria-label="github" target="_blank" rel="me noopener" data-v-a1a7286e data-v-32d78712><span class="vpi-social-github"></span></a><!--]--></div></div></div><!--]--><!--]--></div></div></div><!--[--><!--]--><button type="button" class="VPNavBarHamburger hamburger" aria-label="mobile navigation" aria-expanded="false" aria-controls="VPNavScreen" data-v-cc1d9f2e data-v-6bee1efd><span class="container" data-v-6bee1efd><span class="top" data-v-6bee1efd></span><span class="middle" data-v-6bee1efd></span><span class="bottom" data-v-6bee1efd></span></span></button></div></div></div></div><div class="divider" data-v-cc1d9f2e><div class="divider-line" data-v-cc1d9f2e></div></div></div><!----></header><div class="VPLocalNav has-sidebar empty" data-v-c109192d data-v-73add737><div class="container" data-v-73add737><button class="menu" aria-expanded="false" aria-controls="VPSidebarNav" data-v-73add737><span class="vpi-align-left menu-icon" data-v-73add737></span><span class="menu-text" data-v-73add737>Menu</span></button><div class="VPLocalNavOutlineDropdown" style="--vp-vh:0px;" data-v-73add737 data-v-e28a51a6><button data-v-e28a51a6>Return to top</button><!----></div></div></div><aside class="VPSidebar" data-v-c109192d data-v-49f51a23><div class="curtain" data-v-49f51a23></div><nav class="nav" id="VPSidebarNav" aria-labelledby="sidebar-aria-label" tabindex="-1" data-v-49f51a23><span class="visually-hidden" id="sidebar-aria-label" data-v-49f51a23> Sidebar Navigation </span><!--[--><!--]--><!--[--><div class="no-transition group" data-v-a84b7c21><section class="VPSidebarItem level-0 has-active" data-v-a84b7c21 data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h2 class="text" data-v-6b36a2fd>Kimi Code</h2><!----></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Overview</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code/models.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Model Configuration</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code/membership.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Membership Benefits</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code/whats-new.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>What's New</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code/community-guidelines.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Community Guidelines</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible" data-v-6b36a2fd data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h3 class="text" data-v-6b36a2fd>Help & Feedback</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-6b36a2fd><span class="vpi-chevron-right caret-icon" data-v-6b36a2fd></span></div></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code/faq.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>FAQ</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code/error-reference.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Error Reference</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code/contact-and-feedback.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Contact & Feedback</p><!--]--></a><!----></div><!----></div><!--]--></div></section><!--]--></div></section></div><div class="no-transition group" data-v-a84b7c21><section class="VPSidebarItem level-0" data-v-a84b7c21 data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h2 class="text" data-v-6b36a2fd>Kimi Code Desktop</h2><!----></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-desktop/getting-started.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Quick Start</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-desktop/using-desktop.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Using the Desktop App</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-desktop/changelog.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Changelog</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-a84b7c21><section class="VPSidebarItem level-0" data-v-a84b7c21 data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h2 class="text" data-v-6b36a2fd>Kimi Code CLI</h2><!----></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/guides/getting-started.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Getting started</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/guides/migration.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Migrating from kimi-cli</p><!--]--></a><!----></div><!----></div><section class="VPSidebarItem level-1 collapsible" data-v-6b36a2fd data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h3 class="text" data-v-6b36a2fd>Guides</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-6b36a2fd><span class="vpi-chevron-right caret-icon" data-v-6b36a2fd></span></div></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/guides/use-cases.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Common use cases</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/guides/interaction.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Interaction and input</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/guides/sessions.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Sessions and context</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/guides/ides.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Using Kimi Code CLI in IDEs</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/guides/remote-control.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Remote Control</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/guides/web.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Using Kimi Code in the browser</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible" data-v-6b36a2fd data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h3 class="text" data-v-6b36a2fd>Configuration</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-6b36a2fd><span class="vpi-chevron-right caret-icon" data-v-6b36a2fd></span></div></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/configuration/config-files.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Configuration files</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/configuration/providers.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Providers and models</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/configuration/overrides.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Config overrides</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/configuration/env-vars.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Environment variables</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/configuration/data-locations.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Data locations</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible" data-v-6b36a2fd data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h3 class="text" data-v-6b36a2fd>Customization</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-6b36a2fd><span class="vpi-chevron-right caret-icon" data-v-6b36a2fd></span></div></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/customization/mcp.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Model Context Protocol</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/customization/skills.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Agent Skills</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/customization/plugins.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Plugins</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/customization/agents.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Agents and Sub-Agents</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/customization/hooks.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Hooks</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/customization/themes.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Custom Themes</p><!--]--></a><!----></div><!----></div><!--]--></div></section><section class="VPSidebarItem level-1 collapsible collapsed" data-v-6b36a2fd data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h3 class="text" data-v-6b36a2fd>Reference</h3><div class="caret" role="button" aria-label="toggle section" tabindex="0" data-v-6b36a2fd><span class="vpi-chevron-right caret-icon" data-v-6b36a2fd></span></div></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/reference/kimi-command.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>kimi Command</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/reference/kimi-acp.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>kimi acp Subcommand</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/reference/tools.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Built-in Tools</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/reference/slash-commands.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Slash Commands</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/reference/keyboard.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Keyboard Shortcuts</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-2 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/reference/server-api.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Server API</p><!--]--></a><!----></div><!----></div><!--]--></div></section><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-cli/changelog.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Changelog</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-a84b7c21><section class="VPSidebarItem level-0" data-v-a84b7c21 data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h2 class="text" data-v-6b36a2fd>Kimi Code for VS Code</h2><!----></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-for-vscode/getting-started.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Quick Start</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-for-vscode/core-operations.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Core Operations</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-for-vscode/configuration.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Configuration</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/kimi-code-for-vscode/customization.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Customization</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><div class="no-transition group" data-v-a84b7c21><section class="VPSidebarItem level-0" data-v-a84b7c21 data-v-6b36a2fd><div class="item" role="button" tabindex="0" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><h2 class="text" data-v-6b36a2fd>Use in Third-Party Tools</h2><!----></div><div class="items" data-v-6b36a2fd><!--[--><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/third-party-tools/claude-code.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Claude Code</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/third-party-tools/opencode.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>OpenCode</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/third-party-tools/codex.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Codex</p><!--]--></a><!----></div><!----></div><div class="VPSidebarItem level-1 is-link" data-v-6b36a2fd data-v-6b36a2fd><div class="item" data-v-6b36a2fd><div class="indicator" data-v-6b36a2fd></div><a class="VPLink link link" href="/code/docs/en/third-party-tools/hermes.html" data-v-6b36a2fd><!--[--><p class="text" data-v-6b36a2fd>Hermes Agent</p><!--]--></a><!----></div><!----></div><!--]--></div></section></div><!--]--><!--[--><!--]--></nav></aside><div class="VPContent has-sidebar" id="VPContent" data-v-c109192d data-v-529a4999><div class="VPDoc has-sidebar has-aside" data-v-529a4999 data-v-d668f7cc><!--[--><!--]--><div class="container" data-v-d668f7cc><div class="aside" data-v-d668f7cc><div class="aside-curtain" data-v-d668f7cc></div><div class="aside-container" data-v-d668f7cc><div class="aside-content" data-v-d668f7cc><div class="VPDocAside" data-v-d668f7cc data-v-cb998dce><!--[--><!--]--><!--[--><!--]--><nav aria-labelledby="doc-outline-aria-label" class="VPDocAsideOutline" data-v-cb998dce data-v-c8b19031><div class="content" data-v-c8b19031><div class="outline-marker" data-v-c8b19031></div><div aria-level="2" class="outline-title" id="doc-outline-aria-label" role="heading" data-v-c8b19031>On this page</div><ul class="VPDocOutlineItem root" data-v-c8b19031 data-v-63c57e50><!--[--><!--]--></ul></div></nav><!--[--><!--]--><div class="spacer" data-v-cb998dce></div><!--[--><!--]--><!----><!--[--><!--]--><!--[--><!--]--></div></div></div></div><div class="content" data-v-d668f7cc><div class="content-container" data-v-d668f7cc><!--[--><!--]--><main class="main" data-v-d668f7cc><div style="position:relative;" class="vp-doc _code_docs_en_kimi-code_models" data-v-d668f7cc><div data-v-872e0668><h1 id="model-configuration" tabindex="-1" data-v-872e0668>Model Configuration <a class="header-anchor" href="#model-configuration" aria-label="Permalink to “Model Configuration”" data-v-872e0668>​</a></h1><p data-v-872e0668>This page covers the models Kimi Code provides and how to switch between them in each client.</p><h2 id="model-overview" tabindex="-1" data-v-872e0668>Model Overview <a class="header-anchor" href="#model-overview" aria-label="Permalink to “Model Overview”" data-v-872e0668>​</a></h2><p data-v-872e0668>Kimi Code currently offers three models—K3, K2.8 Preview, and K2.7 Code HighSpeed—across four model IDs, selectable by model ID in clients or third-party tools. Model specs:</p><div class="tip custom-block" data-v-872e0668><p class="custom-block-title" data-v-872e0668>Recommended model launch</p><p data-v-872e0668><strong data-v-872e0668>K2.8 Preview</strong> is now fully rolled out in Kimi Code — <code data-v-872e0668>kimi-for-coding</code> is upgraded in place with no configuration changes: performance close to K3, with <code data-v-872e0668>low</code> / <code data-v-872e0668>high</code> / <code data-v-872e0668>max</code> thinking effort levels and up to 1M context. See <a href="/code/docs/en/kimi-code/whats-new.html" data-v-872e0668>What&#39;s New</a>.</p></div><div class="model-spec-table" data-v-872e0668><table tabindex="0" data-v-872e0668><thead data-v-872e0668><tr data-v-872e0668><th data-v-872e0668>Model ID</th><th data-v-872e0668><code data-v-872e0668>k3</code></th><th data-v-872e0668><code data-v-872e0668>k3-256k</code></th><th data-v-872e0668><code data-v-872e0668>kimi-for-coding</code></th><th data-v-872e0668><code data-v-872e0668>kimi-for-coding-highspeed</code></th></tr></thead><tbody data-v-872e0668><tr data-v-872e0668><td data-v-872e0668>Model version</td><td data-v-872e0668>K3</td><td data-v-872e0668>K3</td><td data-v-872e0668>K2.8 Preview</td><td data-v-872e0668>K2.7 Code HighSpeed</td></tr><tr data-v-872e0668><td data-v-872e0668>Description</td><td data-v-872e0668>The most capable flagship coding model: 2.8T parameters, 1M context window</td><td data-v-872e0668>The 256K context version of K3 — <code data-v-872e0668>k3</code> (1M) consumes about twice as much quota as <code data-v-872e0668>k3-256k</code></td><td data-v-872e0668>Performance close to K3 with more efficient thinking; good at code completion and routine development tasks</td><td data-v-872e0668>The high-speed version of K2.7 Code, with the same coding ability and ~5–6× faster output</td></tr><tr data-v-872e0668><td data-v-872e0668>Speed</td><td data-v-872e0668>Regular</td><td data-v-872e0668>Regular</td><td data-v-872e0668>Regular</td><td data-v-872e0668>HighSpeed (6× speed, 3× quota usage)</td></tr><tr data-v-872e0668><td data-v-872e0668>Context window</td><td data-v-872e0668><code data-v-872e0668>1048576</code> (for higher-tier members)</td><td data-v-872e0668><code data-v-872e0668>262144</code> only</td><td data-v-872e0668><code data-v-872e0668>1048576</code></td><td data-v-872e0668><code data-v-872e0668>262144</code></td></tr><tr data-v-872e0668><td data-v-872e0668>Reasoning</td><td data-v-872e0668><code data-v-872e0668>reasoning_effort:low</code> / <code data-v-872e0668>high</code> / <code data-v-872e0668>max</code><br data-v-872e0668>(default <code data-v-872e0668>high</code>)</td><td data-v-872e0668><code data-v-872e0668>reasoning_effort:low</code> / <code data-v-872e0668>high</code> / <code data-v-872e0668>max</code> (default <code data-v-872e0668>high</code>)</td><td data-v-872e0668><code data-v-872e0668>reasoning_effort:low</code> / <code data-v-872e0668>high</code> / <code data-v-872e0668>max</code><br data-v-872e0668>(default <code data-v-872e0668>max</code>)</td><td data-v-872e0668><code data-v-872e0668>Thinking:ON</code></td></tr><tr data-v-872e0668><td data-v-872e0668>Availability (new plans)</td><td data-v-872e0668>Plus and above<br data-v-872e0668>1M context for Pro and above</td><td data-v-872e0668>Plus and above</td><td data-v-872e0668>Plus and above</td><td data-v-872e0668>Pro and above</td></tr><tr data-v-872e0668><td data-v-872e0668>Availability (legacy plans)</td><td data-v-872e0668>Moderato and above<br data-v-872e0668>1M context for Allegretto and above</td><td data-v-872e0668>Moderato and above</td><td data-v-872e0668>Andante and above</td><td data-v-872e0668>Allegretto and above</td></tr><tr data-v-872e0668><td data-v-872e0668>Multimodal input</td><td data-v-872e0668>Image, video</td><td data-v-872e0668>Image only</td><td data-v-872e0668>Image, video</td><td data-v-872e0668>Image, video</td></tr></tbody></table></div><div class="tip custom-block" data-v-872e0668><p class="custom-block-title" data-v-872e0668>Need a higher membership plan?</p><p data-v-872e0668>Different membership plans unlock different models, context windows, and speeds. <a href="https://www.kimi.com/code/#pricing" target="_blank" rel="noreferrer" data-v-872e0668><strong data-v-872e0668>Upgrade your plan →</strong></a></p></div><details class="details custom-block" data-v-872e0668><summary data-v-872e0668>Why did usage go up after the new model launched?</summary><p data-v-872e0668>After switching models, the context cache built earlier no longer hits on the new model, so that context has to be re-prefilled. Usage therefore looks higher right after switching. Recommended action:</p><ul data-v-872e0668><li data-v-872e0668><strong data-v-872e0668>Start a new session when using the new model</strong>: this gives better results and lower consumption.</li></ul></details><details class="details custom-block" data-v-872e0668><summary data-v-872e0668>Why do I still get a 401 with the correct model ID?</summary><p data-v-872e0668>When the requested capability exceeds your plan&#39;s entitlements, the server returns <code data-v-872e0668>401</code>. Three common cases:</p><ul data-v-872e0668><li data-v-872e0668><strong data-v-872e0668>No K3 access</strong>: your plan is below Moderato / Plus and can&#39;t call <code data-v-872e0668>k3</code>, <code data-v-872e0668>k3-256k</code> (the new Go tier has no coding quota) — upgrade to Moderato / Plus or above.</li><li data-v-872e0668><strong data-v-872e0668>No 1M access</strong>: on a Moderato / Plus plan, <code data-v-872e0668>k3</code> supports up to 256K context; up to 1M context is available on Allegretto / Pro or above. <code data-v-872e0668>k3-256k</code> has a fixed 256K context limit.</li><li data-v-872e0668><strong data-v-872e0668>No HighSpeed access</strong>: some plans don&#39;t include HighSpeed — upgrade to Allegretto / Pro or above to call <code data-v-872e0668>kimi-for-coding-highspeed</code>.</li></ul><p data-v-872e0668>For the full error text and how to handle it, see the <a href="/code/docs/en/kimi-code/error-reference.html" data-v-872e0668>Error Reference</a>.</p></details><details class="details custom-block" data-v-872e0668><summary data-v-872e0668>Why isn&#39;t HighSpeed noticeably faster?</summary><p data-v-872e0668>Two common reasons:</p><ul data-v-872e0668><li data-v-872e0668><strong data-v-872e0668>Mistyped model ID</strong>: the HighSpeed ID must be <code data-v-872e0668>kimi-for-coding-highspeed</code>; a wrong value silently falls back to the standard <code data-v-872e0668>kimi-for-coding</code> — no error, no speedup.</li><li data-v-872e0668><strong data-v-872e0668>Tools and scripts dominate</strong>: HighSpeed only speeds up <strong data-v-872e0668>model output</strong>. Tool calls (reading/writing files, running commands, etc.) and script execution are unaffected, so when they take up most of a turn the overall speedup feels small.</li></ul></details><details class="details custom-block" data-v-872e0668><summary data-v-872e0668>How to reduce the overhead of switching reasoning effort?</summary><p data-v-872e0668>Switching reasoning effort invalidates the context cache you&#39;ve built up, so context that would have hit the cache must be re-prefilled. To avoid triggering re-prefill too often:</p><ul data-v-872e0668><li data-v-872e0668>Pick an effort that fits the task and keep it consistent within a session;</li><li data-v-872e0668>When you genuinely need a different effort, start a new session rather than switching back and forth in a long session.</li></ul></details><details class="details custom-block" data-v-872e0668><summary data-v-872e0668>Switching between K3 (1M) and K3-256k</summary><p data-v-872e0668><strong data-v-872e0668>Switching from K3 (1M) to K3-256k</strong>: if the current session&#39;s context already exceeds 256k, some coding tools (such as Kimi Code CLI and Claude Code) will perform a compact on the tool side. Recommendations:</p><ol data-v-872e0668><li data-v-872e0668>Manually run compact once before switching to compress the context to within 256k. This preserves the key points of the task, keeps the session intact, and lets you benefit from more durable quota after switching.</li><li data-v-872e0668>If the conversation history includes video files, switching directly will fail because K3-256k does not support video input. Please compact first, then switch.</li></ol><p data-v-872e0668><strong data-v-872e0668>Switching from K3-256k to K3 (1M)</strong>: if <code data-v-872e0668>k3-256k</code> is close to the 256k limit and you don&#39;t want compact to lose information, you can switch directly to 1M. The current version switching from 256k to 1M does not affect the cache.</p></details><h2 id="switch-model" tabindex="-1" data-v-872e0668>How to Switch Models <a class="header-anchor" href="#switch-model" aria-label="Permalink to “How to Switch Models”" data-v-872e0668>​</a></h2><div class="warning custom-block" data-v-872e0668><p class="custom-block-title" data-v-872e0668>Usage notes</p><ul data-v-872e0668><li data-v-872e0668><strong data-v-872e0668>Start a new session when switching model IDs</strong>: switching models invalidates the context cache you&#39;ve built up. We recommend starting a new session to get the best experience and avoid extra token consumption.</li><li data-v-872e0668><strong data-v-872e0668>Fill in the Model ID, not the model version name</strong>: when calling a model, use one of the Model IDs from the table above (<code data-v-872e0668>k3</code>, <code data-v-872e0668>k3-256k</code>, <code data-v-872e0668>kimi-for-coding</code>, <code data-v-872e0668>kimi-for-coding-highspeed</code>). Entering a model version name like <code data-v-872e0668>K3</code> or <code data-v-872e0668>K2.8 Preview</code> will cause the call to fail.</li><li data-v-872e0668><strong data-v-872e0668>Thinking off routes to K2.8 Preview (no thinking)</strong>: with thinking disabled, requests to the K3 series and K2.8 Preview are served by K2.8 Preview with thinking off.</li></ul></div><p data-v-872e0668>Ways to switch to the target model:</p><h3 id="official-clients" tabindex="-1" data-v-872e0668>Official clients <a class="header-anchor" href="#official-clients" aria-label="Permalink to “Official clients”" data-v-872e0668>​</a></h3><ul data-v-872e0668><li data-v-872e0668><strong data-v-872e0668>Kimi Code Desktop</strong>: switch models in the model picker inside the Composer; if the target model isn&#39;t listed yet, restart the app or sign in again.</li><li data-v-872e0668><strong data-v-872e0668>Official Kimi Code CLI</strong>: type <code data-v-872e0668>/model</code> to switch models—no config changes needed; if the latest model isn&#39;t listed yet, <code data-v-872e0668>/logout</code> and sign in again with <code data-v-872e0668>/login</code>.</li><li data-v-872e0668><strong data-v-872e0668>Kimi Code for VS Code</strong>: pick the target model from the dropdown menu in the input bar; if it isn&#39;t listed yet, restart VS Code or reinstall the extension.</li></ul><h3 id="third-party-tools" tabindex="-1" data-v-872e0668>Third-party tools <a class="header-anchor" href="#third-party-tools" aria-label="Permalink to “Third-party tools”" data-v-872e0668>​</a></h3><p data-v-872e0668>Set the tool&#39;s Model ID to the target model. Detailed steps:</p><ol data-v-872e0668><li data-v-872e0668>Create an API Key in the <a href="https://www.kimi.com/code/console" target="_blank" rel="noreferrer" data-v-872e0668>Kimi Code Console</a>.</li><li data-v-872e0668>Fill in the Base URL and the corresponding Model ID in your tool.</li></ol><p data-v-872e0668>Kimi Code API supports both OpenAI and Anthropic protocols. Base URLs:</p><table tabindex="0" data-v-872e0668><thead data-v-872e0668><tr data-v-872e0668><th data-v-872e0668>Protocol</th><th data-v-872e0668>Base URL</th></tr></thead><tbody data-v-872e0668><tr data-v-872e0668><td data-v-872e0668>OpenAI compatible</td><td data-v-872e0668>China <code data-v-872e0668>https://api.kimi.com/coding/v1</code><br data-v-872e0668>Overseas <code data-v-872e0668>https://api.kimi.ai/coding/v1</code></td></tr><tr data-v-872e0668><td data-v-872e0668>Anthropic compatible</td><td data-v-872e0668>China <code data-v-872e0668>https://api.kimi.com/coding/</code><br data-v-872e0668>Overseas <code data-v-872e0668>https://api.kimi.ai/coding/</code></td></tr></tbody></table><p data-v-872e0668>For detailed setup steps, see the corresponding tool guide:</p><div class="tool-card-grid" data-v-872e0668><a href="/code/docs/en/third-party-tools/claude-code" class="tool-card" data-v-872e0668><span class="tool-card-icon" data-v-872e0668><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-v-872e0668><polyline points="8 7 4 12 8 17" data-v-872e0668></polyline><polyline points="16 7 20 12 16 17" data-v-872e0668></polyline></svg></span><span class="tool-card-title" data-v-872e0668>Claude Code</span><span class="tool-card-desc" data-v-872e0668>Anthropic&#39;s command-line coding assistant</span></a><a href="/code/docs/en/third-party-tools/opencode" class="tool-card" data-v-872e0668><span class="tool-card-icon" data-v-872e0668><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-v-872e0668><rect x="3" y="5" width="18" height="14" rx="2" data-v-872e0668></rect><polyline points="7 10 10 13 7 16" data-v-872e0668></polyline><line x1="13" y1="13" x2="17" y2="13" data-v-872e0668></line></svg></span><span class="tool-card-title" data-v-872e0668>OpenCode</span><span class="tool-card-desc" data-v-872e0668>A terminal-based coding agent</span></a><a href="/code/docs/en/third-party-tools/codex" class="tool-card" data-v-872e0668><span class="tool-card-icon" data-v-872e0668><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" data-v-872e0668><path d="M12 2l8.66 5v10L12 22l-8.66-5V7L12 2z" data-v-872e0668></path><path d="M12 12l8.66-5" data-v-872e0668></path><path d="M12 12V2" data-v-872e0668></path></svg></span><span class="tool-card-title" data-v-872e0668>Codex</span><span class="tool-card-desc" data-v-872e0668>OpenAI&#39;s coding agent</span></a></div><div class="info custom-block" data-v-872e0668><p class="custom-block-title" data-v-872e0668>Effort mapping in third-party tools</p><p data-v-872e0668>Both K3 and K2.8 Preview support <code data-v-872e0668>low</code> / <code data-v-872e0668>high</code> / <code data-v-872e0668>max</code> thinking effort levels; the effort a tool sends is mapped as below:</p><div class="language-" data-v-872e0668><button title="Copy Code" class="copy" data-v-872e0668></button><span class="lang" data-v-872e0668></span><pre class="shiki shiki-themes github-light github-dark" style="--shiki-light:#24292e;--shiki-dark:#e1e4e8;--shiki-light-bg:#fff;--shiki-dark-bg:#24292e;" tabindex="0" dir="ltr" data-v-872e0668><code data-v-872e0668><span class="line" data-v-872e0668><span data-v-872e0668># default</span></span>
<span class="line" data-v-872e0668><span data-v-872e0668>null / undefined       → model default (high for K3, max for K2.8 Preview)</span></span>
<span class="line" data-v-872e0668><span data-v-872e0668>any other unknown       → HTTP 400 error</span></span>
<span class="line" data-v-872e0668><span data-v-872e0668></span></span>
<span class="line" data-v-872e0668><span data-v-872e0668># → max</span></span>
<span class="line" data-v-872e0668><span data-v-872e0668>ultra / max / xhigh     → max</span></span>
<span class="line" data-v-872e0668><span data-v-872e0668></span></span>
<span class="line" data-v-872e0668><span data-v-872e0668># → high (recommended)</span></span>
<span class="line" data-v-872e0668><span data-v-872e0668>high / medium           → high</span></span>
<span class="line" data-v-872e0668><span data-v-872e0668></span></span>
<span class="line" data-v-872e0668><span data-v-872e0668># → low</span></span>
<span class="line" data-v-872e0668><span data-v-872e0668>low / minimum / light   → low</span></span>
<span class="line" data-v-872e0668><span data-v-872e0668></span></span>
<span class="line" data-v-872e0668><span data-v-872e0668># → thinking disabled</span></span>
<span class="line" data-v-872e0668><span data-v-872e0668>none                    → thinking.type disabled</span></span></code></pre></div></div></div></div></main><footer class="VPDocFooter" data-v-d668f7cc data-v-1bcd8184><!--[--><!--]--><!----><nav class="prev-next" aria-labelledby="doc-footer-aria-label" data-v-1bcd8184><span class="visually-hidden" id="doc-footer-aria-label" data-v-1bcd8184>Pager</span><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link prev" href="/code/docs/en/" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Previous page</span><span class="title" data-v-1bcd8184>Overview</span><!--]--></a></div><div class="pager" data-v-1bcd8184><a class="VPLink link pager-link next" href="/code/docs/en/kimi-code/membership.html" data-v-1bcd8184><!--[--><span class="desc" data-v-1bcd8184>Next page</span><span class="title" data-v-1bcd8184>Membership Benefits</span><!--]--></a></div></nav></footer><!--[--><!--]--></div></div></div><!--[--><!--]--></div></div><!----><!--[--><!--]--></div></div>
    <script>window.__VP_HASH_MAP__=JSON.parse("{\"en_index.md\":\"ICPK03ko\",\"en_kimi-code-cli_changelog.md\":\"BOxxWe0j\",\"en_kimi-code-cli_configuration_config-files.md\":\"vIISElhN\",\"en_kimi-code-cli_configuration_data-locations.md\":\"B9-raeoX\",\"en_kimi-code-cli_configuration_env-vars.md\":\"BX4KlMT7\",\"en_kimi-code-cli_configuration_overrides.md\":\"rtEKiQBr\",\"en_kimi-code-cli_configuration_providers.md\":\"P39M30z9\",\"en_kimi-code-cli_customization_agents.md\":\"DKXy7HPq\",\"en_kimi-code-cli_customization_hooks.md\":\"QIHCwpXU\",\"en_kimi-code-cli_customization_mcp.md\":\"DrdDdtsx\",\"en_kimi-code-cli_customization_plugins.md\":\"xqRDyulD\",\"en_kimi-code-cli_customization_skills.md\":\"DIUD_od0\",\"en_kimi-code-cli_customization_themes.md\":\"XD8VhgQR\",\"en_kimi-code-cli_guides_getting-started.md\":\"CsDMPqbE\",\"en_kimi-code-cli_guides_ides.md\":\"D_3AUFAI\",\"en_kimi-code-cli_guides_interaction.md\":\"Lau1Rt2c\",\"en_kimi-code-cli_guides_migration.md\":\"B5byN6_q\",\"en_kimi-code-cli_guides_remote-control.md\":\"C9WJzV-L\",\"en_kimi-code-cli_guides_sessions.md\":\"BFowfial\",\"en_kimi-code-cli_guides_use-cases.md\":\"D83S8PcQ\",\"en_kimi-code-cli_guides_web.md\":\"B0viz2n-\",\"en_kimi-code-cli_reference_keyboard.md\":\"m3dPOWY1\",\"en_kimi-code-cli_reference_kimi-acp.md\":\"_P6dGqng\",\"en_kimi-code-cli_reference_kimi-command.md\":\"Czlas8TW\",\"en_kimi-code-cli_reference_server-api.md\":\"0pcYa8n_\",\"en_kimi-code-cli_reference_slash-commands.md\":\"kwfYgntb\",\"en_kimi-code-cli_reference_tools.md\":\"Bxpr9maL\",\"en_kimi-code-desktop_changelog.md\":\"D-PGOji7\",\"en_kimi-code-desktop_getting-started.md\":\"D3m7ZVcj\",\"en_kimi-code-desktop_using-desktop.md\":\"CL2-n58q\",\"en_kimi-code-for-vscode_configuration.md\":\"C7elRTFf\",\"en_kimi-code-for-vscode_core-operations.md\":\"BIOM8y7Z\",\"en_kimi-code-for-vscode_customization.md\":\"-cXDfxyP\",\"en_kimi-code-for-vscode_getting-started.md\":\"BdVAvc9J\",\"en_kimi-code_community-guidelines.md\":\"BBp8FaPQ\",\"en_kimi-code_contact-and-feedback.md\":\"jd_eX-lo\",\"en_kimi-code_error-reference.md\":\"ekiakWhb\",\"en_kimi-code_faq.md\":\"IIzTVUD4\",\"en_kimi-code_membership.md\":\"CsiadssV\",\"en_kimi-code_models.md\":\"PS7LOv9R\",\"en_kimi-code_whats-new.md\":\"D_6RdjEk\",\"en_third-party-tools_claude-code.md\":\"CH5DzLWf\",\"en_third-party-tools_codex.md\":\"C8SX9jPZ\",\"en_third-party-tools_hermes.md\":\"5_KnOQZu\",\"en_third-party-tools_opencode.md\":\"Ch7bwQC4\",\"index.md\":\"DB7zYuBG\",\"kimi-code-cli_changelog.md\":\"B_AETlti\",\"kimi-code-cli_configuration_config-files.md\":\"B0-NZgDd\",\"kimi-code-cli_configuration_data-locations.md\":\"DBHdVP6r\",\"kimi-code-cli_configuration_env-vars.md\":\"BaBjMnSd\",\"kimi-code-cli_configuration_overrides.md\":\"DJf_1BjR\",\"kimi-code-cli_configuration_providers.md\":\"B6sHdZhi\",\"kimi-code-cli_customization_agents.md\":\"uimsu-z-\",\"kimi-code-cli_customization_hooks.md\":\"DpHHkfBL\",\"kimi-code-cli_customization_mcp.md\":\"oRrOdxaS\",\"kimi-code-cli_customization_plugins.md\":\"DnRH_bkN\",\"kimi-code-cli_customization_skills.md\":\"Cjq4O1rx\",\"kimi-code-cli_customization_themes.md\":\"CIyN7Mn6\",\"kimi-code-cli_guides_getting-started.md\":\"C4_e6wAw\",\"kimi-code-cli_guides_ides.md\":\"DOsGv3BK\",\"kimi-code-cli_guides_interaction.md\":\"pj5-prdb\",\"kimi-code-cli_guides_migration.md\":\"xV7kdq_m\",\"kimi-code-cli_guides_remote-control.md\":\"DLvRwLjD\",\"kimi-code-cli_guides_sessions.md\":\"DfKewrBQ\",\"kimi-code-cli_guides_use-cases.md\":\"BuIr9oK3\",\"kimi-code-cli_guides_web.md\":\"27md8EJe\",\"kimi-code-cli_reference_keyboard.md\":\"D71a7-UF\",\"kimi-code-cli_reference_kimi-acp.md\":\"BTDmY0b2\",\"kimi-code-cli_reference_kimi-command.md\":\"DkTIk-Z4\",\"kimi-code-cli_reference_server-api.md\":\"2oHFTTBZ\",\"kimi-code-cli_reference_slash-commands.md\":\"DtEk9h9z\",\"kimi-code-cli_reference_tools.md\":\"Dz1bWwyo\",\"kimi-code-desktop_changelog.md\":\"DjiNma03\",\"kimi-code-desktop_getting-started.md\":\"-e91yWTX\",\"kimi-code-desktop_using-desktop.md\":\"BPUP9a8n\",\"kimi-code-for-vscode_configuration.md\":\"sXcuWalz\",\"kimi-code-for-vscode_core-operations.md\":\"zgcRGe67\",\"kimi-code-for-vscode_customization.md\":\"FeLCHy4u\",\"kimi-code-for-vscode_getting-started.md\":\"BDfwWYWw\",\"kimi-code_community-guidelines.md\":\"auiHSUpU\",\"kimi-code_contact-and-feedback.md\":\"BKnqERN_\",\"kimi-code_error-reference.md\":\"BwgxpDve\",\"kimi-code_faq.md\":\"KN468yei\",\"kimi-code_membership.md\":\"GX5yLb1n\",\"kimi-code_models.md\":\"BL_dUMYK\",\"kimi-code_whats-new.md\":\"Dow-v_Mz\",\"project-knowledge.md\":\"2NuQywVy\",\"third-party-tools_claude-code.md\":\"zp2ALsHH\",\"third-party-tools_codex.md\":\"D2n3d-G3\",\"third-party-tools_hermes.md\":\"D2Y81m5G\",\"third-party-tools_opencode.md\":\"DR4ZwMD6\"}");window.__VP_SITE_DATA__=JSON.parse("{\"lang\":\"en-US\",\"dir\":\"ltr\",\"title\":\"Kimi Code Docs\",\"description\":\"A VitePress site\",\"base\":\"/code/docs/\",\"head\":[],\"router\":{\"prefetchLinks\":true},\"appearance\":true,\"themeConfig\":{\"outline\":\"deep\",\"docFooter\":{\"prev\":\"上一页\",\"next\":\"下一页\"},\"search\":{\"provider\":\"local\"},\"socialLinks\":[{\"icon\":\"github\",\"link\":\"https://github.com/MoonshotAI/kimi-code\"}]},\"locales\":{\"root\":{\"label\":\"简体中文\",\"lang\":\"zh-Hans\",\"title\":\"Kimi Code 文档\"},\"en\":{\"label\":\"English\",\"lang\":\"en-US\",\"title\":\"Kimi Code Docs\"}},\"scrollOffset\":134,\"cleanUrls\":false,\"additionalConfig\":{\"/\":{\"lang\":\"zh-Hans\",\"description\":\"Kimi Code 文档\",\"themeConfig\":{\"sidebar\":[{\"text\":\"Kimi Code\",\"items\":[{\"text\":\"产品概览\",\"link\":\"/\"},{\"text\":\"模型配置\",\"link\":\"/kimi-code/models\"},{\"text\":\"会员权益\",\"link\":\"/kimi-code/membership\"},{\"text\":\"最新动态\",\"link\":\"/kimi-code/whats-new\"},{\"text\":\"社区倡议\",\"link\":\"/kimi-code/community-guidelines\"},{\"text\":\"帮助与反馈\",\"collapsed\":false,\"items\":[{\"text\":\"常见问题\",\"link\":\"/kimi-code/faq\"},{\"text\":\"错误参考\",\"link\":\"/kimi-code/error-reference\"},{\"text\":\"联系与反馈\",\"link\":\"/kimi-code/contact-and-feedback\"}]}]},{\"text\":\"Kimi Code Desktop\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/kimi-code-desktop/getting-started\"},{\"text\":\"使用桌面端\",\"link\":\"/kimi-code-desktop/using-desktop\"},{\"text\":\"变更记录\",\"link\":\"/kimi-code-desktop/changelog\"}]},{\"text\":\"Kimi Code CLI\",\"items\":[{\"text\":\"开始使用\",\"link\":\"/kimi-code-cli/guides/getting-started\"},{\"text\":\"从 kimi-cli 迁移\",\"link\":\"/kimi-code-cli/guides/migration\"},{\"text\":\"指南\",\"collapsed\":false,\"items\":[{\"text\":\"常见使用案例\",\"link\":\"/kimi-code-cli/guides/use-cases\"},{\"text\":\"交互与输入\",\"link\":\"/kimi-code-cli/guides/interaction\"},{\"text\":\"会话与上下文\",\"link\":\"/kimi-code-cli/guides/sessions\"},{\"text\":\"在 IDE 中使用\",\"link\":\"/kimi-code-cli/guides/ides\"},{\"text\":\"远程控制\",\"link\":\"/kimi-code-cli/guides/remote-control\"},{\"text\":\"在网页中使用\",\"link\":\"/kimi-code-cli/guides/web\"}]},{\"text\":\"配置\",\"collapsed\":false,\"items\":[{\"text\":\"配置文件\",\"link\":\"/kimi-code-cli/configuration/config-files\"},{\"text\":\"平台与模型\",\"link\":\"/kimi-code-cli/configuration/providers\"},{\"text\":\"配置覆盖\",\"link\":\"/kimi-code-cli/configuration/overrides\"},{\"text\":\"环境变量\",\"link\":\"/kimi-code-cli/configuration/env-vars\"},{\"text\":\"数据路径\",\"link\":\"/kimi-code-cli/configuration/data-locations\"}]},{\"text\":\"定制化\",\"collapsed\":false,\"items\":[{\"text\":\"Model Context Protocol\",\"link\":\"/kimi-code-cli/customization/mcp\"},{\"text\":\"Agent Skills\",\"link\":\"/kimi-code-cli/customization/skills\"},{\"text\":\"Plugins\",\"link\":\"/kimi-code-cli/customization/plugins\"},{\"text\":\"Agent 与 subagent\",\"link\":\"/kimi-code-cli/customization/agents\"},{\"text\":\"Hooks\",\"link\":\"/kimi-code-cli/customization/hooks\"},{\"text\":\"自定义主题\",\"link\":\"/kimi-code-cli/customization/themes\"}]},{\"text\":\"参考手册\",\"collapsed\":true,\"items\":[{\"text\":\"kimi 命令\",\"link\":\"/kimi-code-cli/reference/kimi-command\"},{\"text\":\"kimi acp 子命令\",\"link\":\"/kimi-code-cli/reference/kimi-acp\"},{\"text\":\"内置工具\",\"link\":\"/kimi-code-cli/reference/tools\"},{\"text\":\"斜杠命令\",\"link\":\"/kimi-code-cli/reference/slash-commands\"},{\"text\":\"键盘快捷键\",\"link\":\"/kimi-code-cli/reference/keyboard\"},{\"text\":\"服务 API\",\"link\":\"/kimi-code-cli/reference/server-api\"}]},{\"text\":\"变更记录\",\"link\":\"/kimi-code-cli/changelog\"}]},{\"text\":\"Kimi Code for VS Code\",\"items\":[{\"text\":\"快速开始\",\"link\":\"/kimi-code-for-vscode/getting-started\"},{\"text\":\"核心操作\",\"link\":\"/kimi-code-for-vscode/core-operations\"},{\"text\":\"配置\",\"link\":\"/kimi-code-for-vscode/configuration\"},{\"text\":\"定制化\",\"link\":\"/kimi-code-for-vscode/customization\"}]},{\"text\":\"在更多第三方工具中使用\",\"items\":[{\"text\":\"Claude Code\",\"link\":\"/third-party-tools/claude-code\"},{\"text\":\"OpenCode\",\"link\":\"/third-party-tools/opencode\"},{\"text\":\"Codex\",\"link\":\"/third-party-tools/codex\"},{\"text\":\"Hermes Agent\",\"link\":\"/third-party-tools/hermes\"}]}]}},\"/en/\":{\"lang\":\"en-US\",\"description\":\"Kimi Code Documentation\",\"themeConfig\":{\"sidebar\":[{\"text\":\"Kimi Code\",\"items\":[{\"text\":\"Overview\",\"link\":\"/en/\"},{\"text\":\"Model Configuration\",\"link\":\"/en/kimi-code/models\"},{\"text\":\"Membership Benefits\",\"link\":\"/en/kimi-code/membership\"},{\"text\":\"What's New\",\"link\":\"/en/kimi-code/whats-new\"},{\"text\":\"Community Guidelines\",\"link\":\"/en/kimi-code/community-guidelines\"},{\"text\":\"Help & Feedback\",\"collapsed\":false,\"items\":[{\"text\":\"FAQ\",\"link\":\"/en/kimi-code/faq\"},{\"text\":\"Error Reference\",\"link\":\"/en/kimi-code/error-reference\"},{\"text\":\"Contact & Feedback\",\"link\":\"/en/kimi-code/contact-and-feedback\"}]}]},{\"text\":\"Kimi Code Desktop\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/en/kimi-code-desktop/getting-started\"},{\"text\":\"Using the Desktop App\",\"link\":\"/en/kimi-code-desktop/using-desktop\"},{\"text\":\"Changelog\",\"link\":\"/en/kimi-code-desktop/changelog\"}]},{\"text\":\"Kimi Code CLI\",\"items\":[{\"text\":\"Getting started\",\"link\":\"/en/kimi-code-cli/guides/getting-started\"},{\"text\":\"Migrating from kimi-cli\",\"link\":\"/en/kimi-code-cli/guides/migration\"},{\"text\":\"Guides\",\"collapsed\":false,\"items\":[{\"text\":\"Common use cases\",\"link\":\"/en/kimi-code-cli/guides/use-cases\"},{\"text\":\"Interaction and input\",\"link\":\"/en/kimi-code-cli/guides/interaction\"},{\"text\":\"Sessions and context\",\"link\":\"/en/kimi-code-cli/guides/sessions\"},{\"text\":\"Using Kimi Code CLI in IDEs\",\"link\":\"/en/kimi-code-cli/guides/ides\"},{\"text\":\"Remote Control\",\"link\":\"/en/kimi-code-cli/guides/remote-control\"},{\"text\":\"Using Kimi Code in the browser\",\"link\":\"/en/kimi-code-cli/guides/web\"}]},{\"text\":\"Configuration\",\"collapsed\":false,\"items\":[{\"text\":\"Configuration files\",\"link\":\"/en/kimi-code-cli/configuration/config-files\"},{\"text\":\"Providers and models\",\"link\":\"/en/kimi-code-cli/configuration/providers\"},{\"text\":\"Config overrides\",\"link\":\"/en/kimi-code-cli/configuration/overrides\"},{\"text\":\"Environment variables\",\"link\":\"/en/kimi-code-cli/configuration/env-vars\"},{\"text\":\"Data locations\",\"link\":\"/en/kimi-code-cli/configuration/data-locations\"}]},{\"text\":\"Customization\",\"collapsed\":false,\"items\":[{\"text\":\"Model Context Protocol\",\"link\":\"/en/kimi-code-cli/customization/mcp\"},{\"text\":\"Agent Skills\",\"link\":\"/en/kimi-code-cli/customization/skills\"},{\"text\":\"Plugins\",\"link\":\"/en/kimi-code-cli/customization/plugins\"},{\"text\":\"Agents and Sub-Agents\",\"link\":\"/en/kimi-code-cli/customization/agents\"},{\"text\":\"Hooks\",\"link\":\"/en/kimi-code-cli/customization/hooks\"},{\"text\":\"Custom Themes\",\"link\":\"/en/kimi-code-cli/customization/themes\"}]},{\"text\":\"Reference\",\"collapsed\":true,\"items\":[{\"text\":\"kimi Command\",\"link\":\"/en/kimi-code-cli/reference/kimi-command\"},{\"text\":\"kimi acp Subcommand\",\"link\":\"/en/kimi-code-cli/reference/kimi-acp\"},{\"text\":\"Built-in Tools\",\"link\":\"/en/kimi-code-cli/reference/tools\"},{\"text\":\"Slash Commands\",\"link\":\"/en/kimi-code-cli/reference/slash-commands\"},{\"text\":\"Keyboard Shortcuts\",\"link\":\"/en/kimi-code-cli/reference/keyboard\"},{\"text\":\"Server API\",\"link\":\"/en/kimi-code-cli/reference/server-api\"}]},{\"text\":\"Changelog\",\"link\":\"/en/kimi-code-cli/changelog\"}]},{\"text\":\"Kimi Code for VS Code\",\"items\":[{\"text\":\"Quick Start\",\"link\":\"/en/kimi-code-for-vscode/getting-started\"},{\"text\":\"Core Operations\",\"link\":\"/en/kimi-code-for-vscode/core-operations\"},{\"text\":\"Configuration\",\"link\":\"/en/kimi-code-for-vscode/configuration\"},{\"text\":\"Customization\",\"link\":\"/en/kimi-code-for-vscode/customization\"}]},{\"text\":\"Use in Third-Party Tools\",\"items\":[{\"text\":\"Claude Code\",\"link\":\"/en/third-party-tools/claude-code\"},{\"text\":\"OpenCode\",\"link\":\"/en/third-party-tools/opencode\"},{\"text\":\"Codex\",\"link\":\"/en/third-party-tools/codex\"},{\"text\":\"Hermes Agent\",\"link\":\"/en/third-party-tools/hermes\"}]}],\"search\":{\"options\":{\"placeholder\":\"Search\",\"translations\":{\"button\":{\"buttonText\":\"Search\",\"buttonAriaLabel\":\"Search\"},\"modal\":{\"displayDetails\":\"Display details\",\"resetButtonTitle\":\"Clear search\",\"backButtonTitle\":\"Back\",\"noResultsText\":\"No results for\",\"footer\":{\"selectText\":\"Select\",\"selectKeyAriaLabel\":\"Enter key\",\"navigateText\":\"Switch\",\"navigateUpKeyAriaLabel\":\"Up arrow\",\"navigateDownKeyAriaLabel\":\"Down arrow\",\"closeText\":\"Close\",\"closeKeyAriaLabel\":\"ESC key\"}}}}},\"docFooter\":{\"prev\":\"Previous page\",\"next\":\"Next page\"},\"outline\":{\"level\":\"deep\",\"label\":\"On this page\"},\"notFound\":{\"title\":\"PAGE NOT FOUND\",\"quote\":\"But if you don't change your direction, and if you keep looking, you may end up where you are heading.\",\"linkLabel\":\"go to home\",\"linkText\":\"Take me home\"},\"langMenuLabel\":\"Languages\",\"returnToTopLabel\":\"Return to top\",\"sidebarMenuLabel\":\"Menu\",\"darkModeSwitchLabel\":\"Appearance\",\"lightModeSwitchTitle\":\"Switch to light mode\",\"darkModeSwitchTitle\":\"Switch to dark mode\",\"skipToContentLabel\":\"Skip to content\"}}}}");</script>
    
  <script type="module" src="https://static.cloudflareinsights.com/beacon.min.js/v31edd6df95cf4e85bb4c19e7a9bdbcba1788362987495" integrity="sha512-iIg7k2xntmwu6/uSb5tpc/hySgZc4eoL31yB29W6tJFo2akwjPWcEqnCEdJvGexCL0KEQwVYv5BlowfhVz26hg==" data-cf-beacon='{"version":"2024.11.0","token":"4655f3c58dd6497fb7ddb85b68480db7","spa":2}' crossorigin="anonymous"></script>
</body>
</html>